<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="a0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 18"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(570,190)" to="(570,270)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(400,150)" to="(400,250)"/>
    <wire from="(160,190)" to="(570,190)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(550,150)" to="(550,260)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(160,250)" to="(310,250)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(700,150)" to="(700,250)"/>
    <wire from="(160,220)" to="(430,220)"/>
    <wire from="(320,320)" to="(460,320)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(570,270)" to="(640,270)"/>
    <wire from="(460,320)" to="(600,320)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(680,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(520,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(342,446)" name="Text">
      <a name="text" val="3-bit parallel in parallel out register"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="D Flip-Flop"/>
  </circuit>
</project>
