<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#NOT using NAND.circ" name="7"/>
  <lib desc="file#AND using NAND.circ" name="8">
    <tool name="main">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#OR gate using NAND gate.circ" name="9">
    <tool name="main">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(610,120)" to="(610,190)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(660,370)" to="(660,450)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(290,400)" to="(290,500)"/>
    <wire from="(510,400)" to="(510,500)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(350,160)" to="(560,160)"/>
    <wire from="(720,370)" to="(810,370)"/>
    <wire from="(710,400)" to="(710,500)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(320,180)" to="(320,370)"/>
    <wire from="(250,450)" to="(450,450)"/>
    <wire from="(530,170)" to="(530,370)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(100,160)" to="(350,160)"/>
    <wire from="(70,450)" to="(250,450)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(150,120)" to="(390,120)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(250,370)" to="(250,450)"/>
    <wire from="(640,80)" to="(640,170)"/>
    <wire from="(450,370)" to="(450,450)"/>
    <wire from="(380,390)" to="(480,390)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(440,80)" to="(440,170)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(290,500)" to="(510,500)"/>
    <wire from="(390,120)" to="(610,120)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(450,450)" to="(660,450)"/>
    <wire from="(380,280)" to="(380,390)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(590,390)" to="(680,390)"/>
    <wire from="(510,500)" to="(710,500)"/>
    <wire from="(590,270)" to="(590,390)"/>
    <wire from="(210,80)" to="(210,390)"/>
    <wire from="(90,500)" to="(290,500)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shift"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="8" loc="(620,220)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(150,120)" name="main"/>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="8" loc="(400,220)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="9" loc="(380,280)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(310,549)" name="Text">
      <a name="text" val="3-bit parallel in serial out register"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(520,370)" name="D Flip-Flop"/>
    <comp lib="8" loc="(560,220)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(720,370)" name="D Flip-Flop"/>
    <comp lib="8" loc="(350,220)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="9" loc="(590,270)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(300,370)" name="D Flip-Flop"/>
  </circuit>
</project>
