<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(600,90)" to="(600,160)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(570,190)" to="(570,280)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(440,190)" to="(440,280)"/>
    <wire from="(310,190)" to="(310,280)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(160,280)" to="(310,280)"/>
    <wire from="(360,230)" to="(500,230)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(440,280)" to="(570,280)"/>
    <wire from="(310,280)" to="(440,280)"/>
    <wire from="(150,180)" to="(280,180)"/>
    <wire from="(230,230)" to="(360,230)"/>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="D Flip-Flop"/>
    <comp lib="6" loc="(355,346)" name="Text">
      <a name="text" val="3-bit serial in parallel out register"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(580,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
