<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,280)" to="(470,350)"/>
    <wire from="(360,380)" to="(680,380)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(110,270)" to="(280,270)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(510,170)" to="(510,260)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(380,170)" to="(380,260)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(360,280)" to="(360,380)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(470,350)" to="(680,350)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(170,170)" to="(380,170)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(440,340)" to="(570,340)"/>
    <wire from="(600,320)" to="(680,320)"/>
    <wire from="(310,350)" to="(440,350)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(380,170)" to="(510,170)"/>
    <comp lib="4" loc="(580,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(450,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(320,260)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(359,524)" name="Text">
      <a name="text" val="3-bit  counter"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
