<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(390,540)" to="(450,540)"/>
    <wire from="(140,340)" to="(450,340)"/>
    <wire from="(420,360)" to="(420,500)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(390,250)" to="(390,400)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(170,230)" to="(170,380)"/>
    <wire from="(620,400)" to="(620,430)"/>
    <wire from="(680,230)" to="(680,440)"/>
    <wire from="(230,230)" to="(230,520)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(170,380)" to="(450,380)"/>
    <wire from="(140,230)" to="(140,340)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(200,230)" to="(200,480)"/>
    <wire from="(420,500)" to="(420,560)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(200,480)" to="(450,480)"/>
    <wire from="(360,430)" to="(360,560)"/>
    <wire from="(390,400)" to="(390,540)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(330,250)" to="(330,450)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(200,480)" to="(200,560)"/>
    <wire from="(620,450)" to="(620,480)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(140,340)" to="(140,560)"/>
    <wire from="(330,450)" to="(560,450)"/>
    <wire from="(230,520)" to="(450,520)"/>
    <wire from="(330,450)" to="(330,560)"/>
    <wire from="(360,320)" to="(360,430)"/>
    <wire from="(230,520)" to="(230,560)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(170,380)" to="(170,560)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(360,430)" to="(560,430)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <comp lib="1" loc="(360,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
