<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,200)" to="(1280,200)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(190,320)" to="(510,320)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(310,140)" to="(310,460)"/>
    <wire from="(1260,260)" to="(1260,280)"/>
    <wire from="(890,150)" to="(1200,150)"/>
    <wire from="(220,510)" to="(400,510)"/>
    <wire from="(220,630)" to="(400,630)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(220,630)" to="(220,840)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(470,670)" to="(470,690)"/>
    <wire from="(910,170)" to="(910,840)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(280,200)" to="(380,200)"/>
    <wire from="(220,870)" to="(450,870)"/>
    <wire from="(160,720)" to="(450,720)"/>
    <wire from="(310,460)" to="(310,550)"/>
    <wire from="(90,890)" to="(90,920)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(90,570)" to="(570,570)"/>
    <wire from="(90,890)" to="(570,890)"/>
    <wire from="(250,140)" to="(250,370)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(250,370)" to="(400,370)"/>
    <wire from="(160,480)" to="(500,480)"/>
    <wire from="(560,490)" to="(650,490)"/>
    <wire from="(250,370)" to="(250,670)"/>
    <wire from="(840,110)" to="(840,490)"/>
    <wire from="(1260,340)" to="(1260,630)"/>
    <wire from="(650,840)" to="(910,840)"/>
    <wire from="(870,630)" to="(1260,630)"/>
    <wire from="(570,510)" to="(650,510)"/>
    <wire from="(310,710)" to="(310,770)"/>
    <wire from="(800,70)" to="(1200,70)"/>
    <wire from="(540,630)" to="(870,630)"/>
    <wire from="(160,350)" to="(160,480)"/>
    <wire from="(250,730)" to="(500,730)"/>
    <wire from="(90,790)" to="(600,790)"/>
    <wire from="(1280,200)" to="(1280,280)"/>
    <wire from="(1270,340)" to="(1270,490)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(310,650)" to="(490,650)"/>
    <wire from="(190,590)" to="(190,920)"/>
    <wire from="(280,390)" to="(400,390)"/>
    <wire from="(190,320)" to="(190,590)"/>
    <wire from="(550,690)" to="(590,690)"/>
    <wire from="(910,840)" to="(1200,840)"/>
    <wire from="(160,720)" to="(160,800)"/>
    <wire from="(840,110)" to="(1200,110)"/>
    <wire from="(450,530)" to="(560,530)"/>
    <wire from="(570,860)" to="(570,890)"/>
    <wire from="(1320,260)" to="(1320,720)"/>
    <wire from="(220,420)" to="(220,510)"/>
    <wire from="(780,50)" to="(780,200)"/>
    <wire from="(840,490)" to="(1270,490)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(560,490)" to="(560,530)"/>
    <wire from="(310,550)" to="(310,650)"/>
    <wire from="(220,260)" to="(380,260)"/>
    <wire from="(630,200)" to="(780,200)"/>
    <wire from="(550,750)" to="(570,750)"/>
    <wire from="(450,840)" to="(480,840)"/>
    <wire from="(220,240)" to="(500,240)"/>
    <wire from="(450,690)" to="(470,690)"/>
    <wire from="(590,700)" to="(620,700)"/>
    <wire from="(190,590)" to="(400,590)"/>
    <wire from="(310,880)" to="(310,920)"/>
    <wire from="(220,870)" to="(220,920)"/>
    <wire from="(190,140)" to="(190,320)"/>
    <wire from="(820,370)" to="(1280,370)"/>
    <wire from="(870,130)" to="(870,630)"/>
    <wire from="(160,800)" to="(160,920)"/>
    <wire from="(870,130)" to="(1200,130)"/>
    <wire from="(530,860)" to="(540,860)"/>
    <wire from="(590,690)" to="(590,700)"/>
    <wire from="(310,770)" to="(500,770)"/>
    <wire from="(450,710)" to="(500,710)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(450,710)" to="(450,720)"/>
    <wire from="(120,140)" to="(120,920)"/>
    <wire from="(1280,340)" to="(1280,370)"/>
    <wire from="(220,100)" to="(220,240)"/>
    <wire from="(780,50)" to="(1200,50)"/>
    <wire from="(910,170)" to="(1200,170)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(280,300)" to="(380,300)"/>
    <wire from="(560,300)" to="(800,300)"/>
    <wire from="(540,840)" to="(540,860)"/>
    <wire from="(220,840)" to="(220,870)"/>
    <wire from="(90,220)" to="(90,570)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(490,200)" to="(580,200)"/>
    <wire from="(310,460)" to="(400,460)"/>
    <wire from="(220,260)" to="(220,420)"/>
    <wire from="(470,670)" to="(500,670)"/>
    <wire from="(160,800)" to="(380,800)"/>
    <wire from="(160,160)" to="(380,160)"/>
    <wire from="(800,70)" to="(800,300)"/>
    <wire from="(250,670)" to="(400,670)"/>
    <wire from="(90,220)" to="(490,220)"/>
    <wire from="(580,470)" to="(650,470)"/>
    <wire from="(570,510)" to="(570,570)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(890,150)" to="(890,720)"/>
    <wire from="(250,670)" to="(250,730)"/>
    <wire from="(90,100)" to="(90,220)"/>
    <wire from="(310,650)" to="(310,710)"/>
    <wire from="(250,730)" to="(250,920)"/>
    <wire from="(220,510)" to="(220,630)"/>
    <wire from="(600,740)" to="(600,790)"/>
    <wire from="(160,160)" to="(160,350)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(700,490)" to="(840,490)"/>
    <wire from="(1050,240)" to="(1290,240)"/>
    <wire from="(570,720)" to="(620,720)"/>
    <wire from="(1270,260)" to="(1270,280)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(820,90)" to="(1200,90)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(450,370)" to="(820,370)"/>
    <wire from="(800,300)" to="(1050,300)"/>
    <wire from="(540,840)" to="(600,840)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(220,420)" to="(400,420)"/>
    <wire from="(160,350)" to="(400,350)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(310,880)" to="(480,880)"/>
    <wire from="(820,90)" to="(820,370)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(570,720)" to="(570,750)"/>
    <wire from="(280,390)" to="(280,920)"/>
    <wire from="(1200,260)" to="(1200,840)"/>
    <wire from="(1200,260)" to="(1260,260)"/>
    <wire from="(450,840)" to="(450,870)"/>
    <wire from="(890,720)" to="(1320,720)"/>
    <wire from="(90,570)" to="(90,790)"/>
    <wire from="(1270,260)" to="(1320,260)"/>
    <wire from="(280,300)" to="(280,390)"/>
    <wire from="(450,610)" to="(490,610)"/>
    <wire from="(280,100)" to="(280,200)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(310,550)" to="(400,550)"/>
    <wire from="(310,710)" to="(400,710)"/>
    <wire from="(220,840)" to="(380,840)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(600,740)" to="(620,740)"/>
    <wire from="(90,790)" to="(90,890)"/>
    <wire from="(440,820)" to="(600,820)"/>
    <wire from="(310,770)" to="(310,880)"/>
    <wire from="(570,860)" to="(600,860)"/>
    <wire from="(1050,240)" to="(1050,300)"/>
    <wire from="(670,720)" to="(890,720)"/>
    <wire from="(160,480)" to="(160,720)"/>
    <wire from="(450,180)" to="(580,180)"/>
    <wire from="(1290,240)" to="(1290,280)"/>
    <comp lib="1" loc="(550,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,840)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1260,280)" name="7-Segment Display"/>
    <comp lib="1" loc="(450,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1200,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(440,820)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1200,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,720)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1200,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
