<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,410)" to="(400,410)"/>
    <wire from="(210,570)" to="(400,570)"/>
    <wire from="(450,480)" to="(510,480)"/>
    <wire from="(150,480)" to="(400,480)"/>
    <wire from="(250,500)" to="(250,820)"/>
    <wire from="(90,140)" to="(90,210)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(190,190)" to="(190,330)"/>
    <wire from="(210,300)" to="(390,300)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(250,350)" to="(250,500)"/>
    <wire from="(90,260)" to="(390,260)"/>
    <wire from="(150,480)" to="(150,820)"/>
    <wire from="(90,310)" to="(90,460)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(560,240)" to="(1180,240)"/>
    <wire from="(560,500)" to="(1180,500)"/>
    <wire from="(690,50)" to="(690,70)"/>
    <wire from="(130,530)" to="(130,820)"/>
    <wire from="(130,370)" to="(130,530)"/>
    <wire from="(250,190)" to="(250,350)"/>
    <wire from="(210,410)" to="(210,570)"/>
    <wire from="(150,140)" to="(150,240)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(90,460)" to="(90,820)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(770,50)" to="(1180,50)"/>
    <wire from="(770,110)" to="(1180,110)"/>
    <wire from="(210,300)" to="(210,410)"/>
    <wire from="(270,140)" to="(270,630)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(130,370)" to="(400,370)"/>
    <wire from="(150,430)" to="(150,480)"/>
    <wire from="(130,530)" to="(400,530)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(320,190)" to="(320,820)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(90,210)" to="(90,260)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(130,190)" to="(130,370)"/>
    <wire from="(270,630)" to="(1180,630)"/>
    <wire from="(770,50)" to="(770,110)"/>
    <wire from="(770,110)" to="(770,160)"/>
    <wire from="(690,50)" to="(770,50)"/>
    <wire from="(270,630)" to="(270,820)"/>
    <wire from="(550,410)" to="(1180,410)"/>
    <wire from="(190,330)" to="(510,330)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(90,460)" to="(400,460)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(150,240)" to="(390,240)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(490,520)" to="(490,550)"/>
    <wire from="(560,330)" to="(1180,330)"/>
    <wire from="(90,310)" to="(510,310)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(150,430)" to="(500,430)"/>
    <wire from="(210,140)" to="(210,300)"/>
    <wire from="(90,210)" to="(370,210)"/>
    <wire from="(190,330)" to="(190,820)"/>
    <wire from="(770,160)" to="(1180,160)"/>
    <wire from="(250,500)" to="(400,500)"/>
    <wire from="(90,260)" to="(90,310)"/>
    <wire from="(250,350)" to="(510,350)"/>
    <wire from="(210,570)" to="(210,820)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(150,240)" to="(150,430)"/>
    <comp lib="1" loc="(320,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Ground"/>
    <comp lib="0" loc="(1180,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
