<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,360)" to="(890,360)"/>
    <wire from="(90,170)" to="(470,170)"/>
    <wire from="(90,560)" to="(470,560)"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(730,490)" to="(780,490)"/>
    <wire from="(90,170)" to="(90,560)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(610,470)" to="(670,470)"/>
    <wire from="(90,90)" to="(90,170)"/>
    <wire from="(190,310)" to="(190,390)"/>
    <wire from="(780,400)" to="(780,490)"/>
    <wire from="(250,90)" to="(250,430)"/>
    <wire from="(600,510)" to="(600,540)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(140,270)" to="(140,680)"/>
    <wire from="(250,430)" to="(250,520)"/>
    <wire from="(190,390)" to="(190,670)"/>
    <wire from="(190,90)" to="(190,310)"/>
    <wire from="(780,400)" to="(890,400)"/>
    <wire from="(250,430)" to="(470,430)"/>
    <wire from="(250,520)" to="(470,520)"/>
    <wire from="(250,520)" to="(250,680)"/>
    <wire from="(190,310)" to="(470,310)"/>
    <wire from="(190,390)" to="(470,390)"/>
    <wire from="(530,540)" to="(600,540)"/>
    <wire from="(600,510)" to="(670,510)"/>
    <wire from="(770,240)" to="(770,360)"/>
    <wire from="(140,210)" to="(470,210)"/>
    <wire from="(140,270)" to="(470,270)"/>
    <wire from="(950,380)" to="(1020,380)"/>
    <wire from="(610,410)" to="(610,470)"/>
    <wire from="(530,190)" to="(610,190)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(530,410)" to="(610,410)"/>
    <wire from="(90,560)" to="(90,680)"/>
    <wire from="(140,90)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <comp lib="1" loc="(530,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(444,195)" name="Text"/>
    <comp lib="6" loc="(548,276)" name="Text">
      <a name="text" val="(b.c)'"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(435,294)" name="Text"/>
    <comp lib="1" loc="(950,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(249,60)" name="Text"/>
    <comp lib="1" loc="(720,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(85,60)" name="Text"/>
    <comp lib="6" loc="(550,172)" name="Text"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(450,505)" name="Text"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(843,483)" name="Text">
      <a name="text" val="        ((c.d)'.(d.a)')'=cd+da"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(549,177)" name="Text">
      <a name="text" val="(a.b)'"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(553,526)" name="Text">
      <a name="text" val="(d.a)'"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(452,552)" name="Text"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(444,419)" name="Text"/>
    <comp lib="6" loc="(433,251)" name="Text"/>
    <comp lib="6" loc="(856,284)" name="Text">
      <a name="text" val="((a.b)'.(b.c)')'=ab+bc"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(139,57)" name="Text"/>
    <comp lib="6" loc="(430,151)" name="Text"/>
    <comp lib="6" loc="(1142,392)" name="Text">
      <a name="text" val="=b'+d'+a'.c'"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(440,370)" name="Text"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(559,394)" name="Text">
      <a name="text" val="(c.d)'"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(730,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(190,56)" name="Text"/>
    <comp lib="1" loc="(530,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
