<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(120,470)" to="(370,470)"/>
    <wire from="(230,220)" to="(480,220)"/>
    <wire from="(480,220)" to="(1120,220)"/>
    <wire from="(690,360)" to="(690,430)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(1030,370)" to="(1030,500)"/>
    <wire from="(790,210)" to="(790,340)"/>
    <wire from="(760,230)" to="(760,320)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(760,320)" to="(760,350)"/>
    <wire from="(1000,390)" to="(1020,390)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(1030,240)" to="(1120,240)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(660,370)" to="(660,470)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(220,230)" to="(550,230)"/>
    <wire from="(950,390)" to="(960,390)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(230,380)" to="(230,500)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(940,380)" to="(940,430)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(470,410)" to="(840,410)"/>
    <wire from="(490,210)" to="(790,210)"/>
    <wire from="(760,230)" to="(1120,230)"/>
    <wire from="(490,210)" to="(490,290)"/>
    <wire from="(890,340)" to="(890,360)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(1140,190)" to="(1140,200)"/>
    <wire from="(910,390)" to="(910,470)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(930,370)" to="(950,370)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(500,420)" to="(850,420)"/>
    <wire from="(550,390)" to="(550,500)"/>
    <wire from="(550,230)" to="(760,230)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(140,390)" to="(140,430)"/>
    <wire from="(550,230)" to="(550,330)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(790,210)" to="(1120,210)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(210,250)" to="(210,380)"/>
    <wire from="(250,420)" to="(500,420)"/>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(230,500)" to="(550,500)"/>
    <wire from="(660,470)" to="(910,470)"/>
    <wire from="(400,280)" to="(400,430)"/>
    <wire from="(840,380)" to="(840,410)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(850,390)" to="(850,420)"/>
    <wire from="(950,370)" to="(950,390)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(530,300)" to="(640,300)"/>
    <wire from="(370,470)" to="(660,470)"/>
    <wire from="(240,270)" to="(240,490)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(1020,390)" to="(1020,490)"/>
    <wire from="(220,230)" to="(220,340)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(240,490)" to="(1020,490)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(370,290)" to="(370,470)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(140,430)" to="(400,430)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(790,360)" to="(790,500)"/>
    <wire from="(690,430)" to="(940,430)"/>
    <wire from="(1030,240)" to="(1030,370)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(400,430)" to="(690,430)"/>
    <wire from="(550,500)" to="(790,500)"/>
    <wire from="(840,310)" to="(840,330)"/>
    <wire from="(750,370)" to="(860,370)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(790,500)" to="(1030,500)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(640,300)" to="(800,300)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(210,210)" to="(490,210)"/>
    <wire from="(1000,370)" to="(1030,370)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(1140,190)" to="(1170,190)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(500,370)" to="(500,420)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(200,380)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,380)" name="Constant"/>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(390,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(680,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1000,370)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(880,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,350)" name="J-K Flip-Flop"/>
    <comp lib="2" loc="(930,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(640,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(830,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="cas">
    <a name="circuit" val="cas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(450,330)" to="(450,400)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(440,410)" to="(630,410)"/>
    <wire from="(730,440)" to="(780,440)"/>
    <wire from="(750,340)" to="(800,340)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(870,270)" to="(870,340)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(780,350)" to="(780,440)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(270,360)" to="(270,440)"/>
    <wire from="(830,340)" to="(870,340)"/>
    <wire from="(370,290)" to="(930,290)"/>
    <wire from="(930,270)" to="(930,290)"/>
    <wire from="(730,360)" to="(730,440)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(690,350)" to="(690,390)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(470,370)" to="(630,370)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(540,340)" to="(630,340)"/>
    <wire from="(540,380)" to="(630,380)"/>
    <wire from="(540,320)" to="(630,320)"/>
    <wire from="(540,400)" to="(630,400)"/>
    <wire from="(270,440)" to="(730,440)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <comp lib="1" loc="(540,380)" name="NOT Gate"/>
    <comp lib="0" loc="(260,350)" name="Clock"/>
    <comp lib="1" loc="(580,350)" name="NOT Gate"/>
    <comp lib="1" loc="(680,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(830,340)" name="main"/>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="NOT Gate"/>
    <comp lib="1" loc="(680,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(750,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="NOT Gate"/>
    <comp lib="1" loc="(540,320)" name="NOT Gate"/>
    <comp lib="5" loc="(870,270)" name="Hex Digit Display"/>
    <comp loc="(320,350)" name="main"/>
    <comp lib="1" loc="(540,340)" name="NOT Gate"/>
    <comp lib="5" loc="(930,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
