<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(640,180)" to="(640,320)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(500,180)" to="(500,320)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(410,220)" to="(550,220)"/>
    <wire from="(400,140)" to="(400,320)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(400,140)" to="(530,140)"/>
    <wire from="(600,280)" to="(680,280)"/>
    <wire from="(280,220)" to="(410,220)"/>
    <wire from="(400,430)" to="(660,430)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(700,140)" to="(700,320)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(370,180)" to="(370,320)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(400,430)" to="(400,460)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(530,140)" to="(700,140)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(500,180)" to="(640,180)"/>
    <wire from="(390,440)" to="(660,440)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(370,180)" to="(500,180)"/>
    <wire from="(530,140)" to="(530,320)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp lib="1" loc="(520,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,260)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Clock"/>
    <comp lib="1" loc="(660,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,260)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,260)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOT Gate"/>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
