<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7 segment display decoder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,140)" to="(570,340)"/>
    <wire from="(700,150)" to="(700,350)"/>
    <wire from="(50,200)" to="(110,200)"/>
    <wire from="(990,400)" to="(990,600)"/>
    <wire from="(1050,780)" to="(1090,780)"/>
    <wire from="(1030,740)" to="(1030,810)"/>
    <wire from="(930,760)" to="(990,760)"/>
    <wire from="(690,360)" to="(690,430)"/>
    <wire from="(1360,290)" to="(1400,290)"/>
    <wire from="(1030,370)" to="(1030,500)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(790,210)" to="(790,340)"/>
    <wire from="(1080,760)" to="(1080,790)"/>
    <wire from="(1070,670)" to="(1070,700)"/>
    <wire from="(760,230)" to="(760,320)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(850,170)" to="(850,200)"/>
    <wire from="(890,10)" to="(890,40)"/>
    <wire from="(760,320)" to="(760,350)"/>
    <wire from="(1030,240)" to="(1260,240)"/>
    <wire from="(1260,300)" to="(1260,310)"/>
    <wire from="(1300,300)" to="(1300,310)"/>
    <wire from="(950,30)" to="(950,50)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(960,30)" to="(980,30)"/>
    <wire from="(1000,390)" to="(1020,390)"/>
    <wire from="(920,80)" to="(920,120)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(930,700)" to="(1020,700)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(920,640)" to="(1400,640)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(760,230)" to="(1300,230)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(770,160)" to="(840,160)"/>
    <wire from="(90,140)" to="(90,380)"/>
    <wire from="(900,620)" to="(1100,620)"/>
    <wire from="(950,390)" to="(960,390)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(920,80)" to="(930,80)"/>
    <wire from="(940,380)" to="(940,430)"/>
    <wire from="(920,640)" to="(920,690)"/>
    <wire from="(190,410)" to="(190,600)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(1360,290)" to="(1360,310)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(1040,690)" to="(1040,710)"/>
    <wire from="(930,720)" to="(1050,720)"/>
    <wire from="(1030,810)" to="(1070,810)"/>
    <wire from="(260,250)" to="(260,390)"/>
    <wire from="(820,260)" to="(880,260)"/>
    <wire from="(900,620)" to="(900,690)"/>
    <wire from="(560,90)" to="(940,90)"/>
    <wire from="(110,200)" to="(350,200)"/>
    <wire from="(930,740)" to="(1030,740)"/>
    <wire from="(490,210)" to="(790,210)"/>
    <wire from="(990,670)" to="(990,760)"/>
    <wire from="(350,200)" to="(590,200)"/>
    <wire from="(490,210)" to="(490,290)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(410,150)" to="(410,370)"/>
    <wire from="(1330,300)" to="(1380,300)"/>
    <wire from="(930,730)" to="(1040,730)"/>
    <wire from="(890,610)" to="(890,690)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(1330,300)" to="(1330,310)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(820,140)" to="(840,140)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(1070,760)" to="(1070,810)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(930,750)" to="(1020,750)"/>
    <wire from="(480,220)" to="(1330,220)"/>
    <wire from="(140,390)" to="(140,430)"/>
    <wire from="(1040,730)" to="(1040,790)"/>
    <wire from="(610,150)" to="(700,150)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(940,30)" to="(940,90)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(820,140)" to="(820,260)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(1120,670)" to="(1120,840)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(960,50)" to="(960,100)"/>
    <wire from="(1380,300)" to="(1380,660)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(320,140)" to="(320,400)"/>
    <wire from="(210,250)" to="(210,380)"/>
    <wire from="(1360,210)" to="(1360,290)"/>
    <wire from="(1330,220)" to="(1330,300)"/>
    <wire from="(850,30)" to="(850,40)"/>
    <wire from="(1040,790)" to="(1080,790)"/>
    <wire from="(1080,670)" to="(1120,670)"/>
    <wire from="(790,210)" to="(1360,210)"/>
    <wire from="(1400,290)" to="(1400,640)"/>
    <wire from="(560,90)" to="(560,160)"/>
    <wire from="(450,400)" to="(450,600)"/>
    <wire from="(1020,840)" to="(1120,840)"/>
    <wire from="(240,410)" to="(240,490)"/>
    <wire from="(890,310)" to="(890,340)"/>
    <wire from="(1040,690)" to="(1100,690)"/>
    <wire from="(850,40)" to="(890,40)"/>
    <wire from="(1300,230)" to="(1300,300)"/>
    <wire from="(1020,750)" to="(1020,840)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(530,300)" to="(640,300)"/>
    <wire from="(950,370)" to="(950,390)"/>
    <wire from="(1020,680)" to="(1020,700)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(980,30)" to="(980,110)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(60,380)" to="(90,380)"/>
    <wire from="(910,660)" to="(1380,660)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(60,110)" to="(980,110)"/>
    <wire from="(1020,390)" to="(1020,490)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(990,600)" to="(1150,600)"/>
    <wire from="(1260,240)" to="(1260,300)"/>
    <wire from="(890,10)" to="(920,10)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(240,490)" to="(1020,490)"/>
    <wire from="(570,340)" to="(640,340)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(590,200)" to="(850,200)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(950,50)" to="(960,50)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(930,30)" to="(930,80)"/>
    <wire from="(870,150)" to="(950,150)"/>
    <wire from="(140,430)" to="(400,430)"/>
    <wire from="(190,600)" to="(450,600)"/>
    <wire from="(880,260)" to="(880,310)"/>
    <wire from="(990,670)" to="(1070,670)"/>
    <wire from="(790,360)" to="(790,500)"/>
    <wire from="(890,610)" to="(1070,610)"/>
    <wire from="(1090,680)" to="(1090,700)"/>
    <wire from="(1090,760)" to="(1090,780)"/>
    <wire from="(690,430)" to="(940,430)"/>
    <wire from="(740,600)" to="(990,600)"/>
    <wire from="(1030,240)" to="(1030,370)"/>
    <wire from="(1080,670)" to="(1080,700)"/>
    <wire from="(910,660)" to="(910,690)"/>
    <wire from="(1070,300)" to="(1260,300)"/>
    <wire from="(950,150)" to="(950,370)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(740,380)" to="(740,600)"/>
    <wire from="(400,430)" to="(690,430)"/>
    <wire from="(840,310)" to="(840,330)"/>
    <wire from="(1100,420)" to="(1100,620)"/>
    <wire from="(450,600)" to="(740,600)"/>
    <wire from="(1100,690)" to="(1100,700)"/>
    <wire from="(790,500)" to="(1030,500)"/>
    <wire from="(1100,420)" to="(1280,420)"/>
    <wire from="(930,710)" to="(1040,710)"/>
    <wire from="(280,100)" to="(960,100)"/>
    <wire from="(770,120)" to="(920,120)"/>
    <wire from="(770,120)" to="(770,160)"/>
    <wire from="(150,150)" to="(150,380)"/>
    <wire from="(1070,300)" to="(1070,610)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(640,300)" to="(800,300)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(210,210)" to="(490,210)"/>
    <wire from="(1280,300)" to="(1280,420)"/>
    <wire from="(1050,720)" to="(1050,780)"/>
    <wire from="(1000,370)" to="(1030,370)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(1020,680)" to="(1090,680)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(1280,300)" to="(1300,300)"/>
    <comp lib="4" loc="(750,350)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(870,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(930,700)" name="main"/>
    <comp lib="4" loc="(460,370)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(850,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load signal"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Constant"/>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(130,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1000,370)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1330,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(610,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1150,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset key"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(880,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lode"/>
    </comp>
    <comp lib="1" loc="(830,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1070,700)" name="7-Segment Display"/>
    <comp lib="0" loc="(1360,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(200,380)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1260,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
