<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,130)" to="(980,130)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(980,130)" to="(980,330)"/>
    <wire from="(380,280)" to="(380,410)"/>
    <wire from="(520,400)" to="(710,400)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(760,300)" to="(760,330)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(800,270)" to="(800,370)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(300,210)" to="(440,210)"/>
    <wire from="(440,210)" to="(580,210)"/>
    <wire from="(800,150)" to="(800,270)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(160,210)" to="(300,210)"/>
    <wire from="(710,210)" to="(710,270)"/>
    <wire from="(630,330)" to="(760,330)"/>
    <wire from="(520,280)" to="(600,280)"/>
    <wire from="(770,410)" to="(770,460)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(520,110)" to="(880,110)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(590,370)" to="(590,460)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(590,370)" to="(800,370)"/>
    <wire from="(520,110)" to="(520,270)"/>
    <wire from="(760,330)" to="(980,330)"/>
    <wire from="(520,280)" to="(520,400)"/>
    <wire from="(350,330)" to="(490,330)"/>
    <wire from="(490,330)" to="(630,330)"/>
    <wire from="(580,210)" to="(580,270)"/>
    <wire from="(580,210)" to="(710,210)"/>
    <wire from="(710,400)" to="(710,460)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(650,280)" to="(730,280)"/>
    <wire from="(380,410)" to="(770,410)"/>
    <wire from="(800,150)" to="(880,150)"/>
    <wire from="(650,280)" to="(650,460)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <comp lib="4" loc="(640,270)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(770,270)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Clock"/>
    <comp lib="1" loc="(930,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,270)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,270)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
