<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(750,300)" to="(930,300)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(550,380)" to="(550,450)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(450,260)" to="(560,260)"/>
    <wire from="(410,270)" to="(840,270)"/>
    <wire from="(740,420)" to="(740,450)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(440,310)" to="(440,420)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(900,190)" to="(900,290)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(310,260)" to="(450,260)"/>
    <wire from="(610,390)" to="(610,450)"/>
    <wire from="(930,180)" to="(930,300)"/>
    <wire from="(790,180)" to="(930,180)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(150,350)" to="(350,350)"/>
    <wire from="(630,290)" to="(900,290)"/>
    <wire from="(790,210)" to="(870,210)"/>
    <wire from="(840,220)" to="(840,270)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(790,220)" to="(840,220)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(870,210)" to="(870,280)"/>
    <wire from="(770,310)" to="(770,380)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(680,360)" to="(680,450)"/>
    <wire from="(440,420)" to="(740,420)"/>
    <wire from="(150,200)" to="(150,350)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(630,310)" to="(630,390)"/>
    <wire from="(560,260)" to="(670,260)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(790,190)" to="(900,190)"/>
    <wire from="(530,280)" to="(870,280)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(350,350)" to="(700,350)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(550,380)" to="(770,380)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(550,360)" to="(680,360)"/>
    <wire from="(670,260)" to="(670,310)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(150,200)" to="(730,200)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <comp lib="4" loc="(380,310)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(620,310)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(730,200)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Clock"/>
    <comp lib="0" loc="(740,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,310)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(730,310)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
