<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(900,740)" to="(900,750)"/>
    <wire from="(980,730)" to="(1040,730)"/>
    <wire from="(720,330)" to="(720,400)"/>
    <wire from="(800,740)" to="(900,740)"/>
    <wire from="(900,580)" to="(900,610)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(330,630)" to="(620,630)"/>
    <wire from="(150,90)" to="(150,760)"/>
    <wire from="(710,590)" to="(710,610)"/>
    <wire from="(710,610)" to="(710,630)"/>
    <wire from="(720,720)" to="(720,740)"/>
    <wire from="(720,740)" to="(720,760)"/>
    <wire from="(900,710)" to="(920,710)"/>
    <wire from="(900,750)" to="(920,750)"/>
    <wire from="(1040,680)" to="(1040,730)"/>
    <wire from="(720,440)" to="(720,480)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(150,760)" to="(620,760)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(330,500)" to="(470,500)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(470,500)" to="(610,500)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(160,720)" to="(620,720)"/>
    <wire from="(1040,600)" to="(1040,640)"/>
    <wire from="(170,90)" to="(300,90)"/>
    <wire from="(470,430)" to="(470,500)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(670,480)" to="(720,480)"/>
    <wire from="(330,500)" to="(330,630)"/>
    <wire from="(900,610)" to="(900,620)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(1040,640)" to="(1080,640)"/>
    <wire from="(1040,680)" to="(1080,680)"/>
    <wire from="(1140,660)" to="(1180,660)"/>
    <wire from="(980,600)" to="(1040,600)"/>
    <wire from="(160,260)" to="(160,720)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(680,740)" to="(720,740)"/>
    <wire from="(900,710)" to="(900,740)"/>
    <wire from="(470,310)" to="(470,390)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(810,420)" to="(980,420)"/>
    <wire from="(420,310)" to="(420,590)"/>
    <wire from="(790,610)" to="(900,610)"/>
    <wire from="(900,580)" to="(920,580)"/>
    <wire from="(900,620)" to="(920,620)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(710,630)" to="(730,630)"/>
    <wire from="(720,720)" to="(740,720)"/>
    <wire from="(720,760)" to="(740,760)"/>
    <wire from="(680,610)" to="(710,610)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(500,180)" to="(500,290)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(120,500)" to="(330,500)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(470,310)" to="(610,310)"/>
    <wire from="(580,350)" to="(580,410)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(580,410)" to="(580,460)"/>
    <wire from="(170,260)" to="(300,260)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(420,590)" to="(620,590)"/>
    <comp lib="1" loc="(980,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,610)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,740)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,610)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,600)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(800,740)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
