<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#3 input nand gate.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(460,200)" to="(460,330)"/>
    <wire from="(1030,420)" to="(1030,490)"/>
    <wire from="(410,510)" to="(410,650)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(180,200)" to="(180,470)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(340,310)" to="(340,650)"/>
    <wire from="(1030,380)" to="(1070,380)"/>
    <wire from="(1030,420)" to="(1070,420)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(770,310)" to="(920,310)"/>
    <wire from="(920,290)" to="(940,290)"/>
    <wire from="(920,330)" to="(940,330)"/>
    <wire from="(920,470)" to="(940,470)"/>
    <wire from="(920,510)" to="(940,510)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(280,130)" to="(280,490)"/>
    <wire from="(280,490)" to="(750,490)"/>
    <wire from="(340,310)" to="(740,310)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(780,490)" to="(920,490)"/>
    <wire from="(540,80)" to="(540,130)"/>
    <wire from="(460,330)" to="(720,330)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(410,510)" to="(730,510)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(1030,310)" to="(1030,380)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(580,200)" to="(580,650)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(180,470)" to="(730,470)"/>
    <wire from="(540,130)" to="(540,660)"/>
    <wire from="(920,290)" to="(920,310)"/>
    <wire from="(920,310)" to="(920,330)"/>
    <wire from="(920,470)" to="(920,490)"/>
    <wire from="(920,490)" to="(920,510)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(280,490)" to="(280,650)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(130,120)" to="(130,290)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(340,200)" to="(340,310)"/>
    <wire from="(1000,310)" to="(1030,310)"/>
    <wire from="(1000,490)" to="(1030,490)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(130,290)" to="(720,290)"/>
    <wire from="(130,290)" to="(130,660)"/>
    <wire from="(460,330)" to="(460,640)"/>
    <wire from="(1130,400)" to="(1160,400)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(410,130)" to="(410,510)"/>
    <wire from="(180,470)" to="(180,660)"/>
    <comp lib="1" loc="(340,200)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(770,310)" name="main"/>
    <comp lib="1" loc="(1130,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(780,490)" name="main"/>
    <comp lib="0" loc="(1160,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1000,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
