<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(680,480)" to="(730,480)"/>
    <wire from="(550,520)" to="(730,520)"/>
    <wire from="(1100,400)" to="(1100,420)"/>
    <wire from="(1100,420)" to="(1100,440)"/>
    <wire from="(210,200)" to="(210,780)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(680,350)" to="(680,420)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(270,440)" to="(270,780)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(550,440)" to="(550,520)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(1180,420)" to="(1190,420)"/>
    <wire from="(590,90)" to="(620,90)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(270,80)" to="(270,440)"/>
    <wire from="(270,440)" to="(550,440)"/>
    <wire from="(920,420)" to="(950,420)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(490,280)" to="(770,280)"/>
    <wire from="(680,420)" to="(680,480)"/>
    <wire from="(950,420)" to="(950,540)"/>
    <wire from="(390,70)" to="(390,120)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(210,80)" to="(210,200)"/>
    <wire from="(210,200)" to="(400,200)"/>
    <wire from="(810,440)" to="(860,440)"/>
    <wire from="(810,400)" to="(860,400)"/>
    <wire from="(680,350)" to="(730,350)"/>
    <wire from="(550,310)" to="(730,310)"/>
    <wire from="(770,140)" to="(770,280)"/>
    <wire from="(810,330)" to="(810,400)"/>
    <wire from="(150,120)" to="(390,120)"/>
    <wire from="(150,120)" to="(150,780)"/>
    <wire from="(620,90)" to="(620,120)"/>
    <wire from="(950,540)" to="(1120,540)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(550,360)" to="(550,400)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(950,420)" to="(1100,420)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(700,140)" to="(770,140)"/>
    <wire from="(810,440)" to="(810,500)"/>
    <wire from="(390,70)" to="(530,70)"/>
    <wire from="(400,210)" to="(530,210)"/>
    <wire from="(1100,400)" to="(1120,400)"/>
    <wire from="(1100,440)" to="(1120,440)"/>
    <comp lib="1" loc="(790,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1276,552)" name="Text">
      <a name="text" val="=a(+)b(+)c"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(590,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(733,116)" name="Text">
      <a name="text" val="a(+)b"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1264,452)" name="Text">
      <a name="text" val="=(a(+)b(+)c)'"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(920,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="even parity"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="odd parity"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(975,403)" name="Text">
      <a name="text" val="a(+)b(+)c"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(700,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
