<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#3 bit register.circ" name="7"/>
  <lib desc="file#3bitcounter.circ" name="8"/>
  <lib desc="file#half adder-exam.circ" name="9"/>
  <lib desc="file#full adder-exam.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,250)" to="(650,250)"/>
    <wire from="(650,110)" to="(770,110)"/>
    <wire from="(650,110)" to="(650,250)"/>
    <wire from="(960,190)" to="(960,390)"/>
    <wire from="(470,230)" to="(470,500)"/>
    <wire from="(580,180)" to="(770,180)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(580,110)" to="(580,180)"/>
    <wire from="(410,110)" to="(580,110)"/>
    <wire from="(730,40)" to="(770,40)"/>
    <wire from="(270,280)" to="(380,280)"/>
    <wire from="(750,230)" to="(850,230)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(1200,100)" to="(1200,110)"/>
    <wire from="(80,350)" to="(120,350)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(800,30)" to="(1080,30)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(80,160)" to="(80,200)"/>
    <wire from="(390,70)" to="(730,70)"/>
    <wire from="(800,190)" to="(960,190)"/>
    <wire from="(410,260)" to="(690,260)"/>
    <wire from="(1080,80)" to="(1210,80)"/>
    <wire from="(1080,140)" to="(1210,140)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(750,140)" to="(820,140)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(1080,140)" to="(1080,180)"/>
    <wire from="(180,160)" to="(380,160)"/>
    <wire from="(690,190)" to="(770,190)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(800,110)" to="(850,110)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(590,30)" to="(770,30)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(400,100)" to="(770,100)"/>
    <wire from="(180,310)" to="(300,310)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(690,190)" to="(690,260)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(180,300)" to="(290,300)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(730,40)" to="(730,70)"/>
    <wire from="(750,200)" to="(750,230)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(470,500)" to="(470,530)"/>
    <wire from="(590,30)" to="(590,240)"/>
    <wire from="(750,120)" to="(750,140)"/>
    <wire from="(800,40)" to="(820,40)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(1080,30)" to="(1080,80)"/>
    <wire from="(800,180)" to="(1080,180)"/>
    <wire from="(1200,110)" to="(1210,110)"/>
    <wire from="(820,40)" to="(820,140)"/>
    <wire from="(130,310)" to="(130,420)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(960,390)" to="(1090,390)"/>
    <wire from="(850,110)" to="(850,230)"/>
    <wire from="(400,310)" to="(400,500)"/>
    <wire from="(180,150)" to="(380,150)"/>
    <wire from="(180,170)" to="(380,170)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(400,500)" to="(470,500)"/>
    <wire from="(800,100)" to="(1200,100)"/>
    <wire from="(390,240)" to="(590,240)"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(785,218)" name="Text">
      <a name="text" val="full adder 2"/>
    </comp>
    <comp lib="0" loc="(1210,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="9" loc="(800,30)" name="main"/>
    <comp lib="8" loc="(180,290)" name="main"/>
    <comp lib="6" loc="(456,160)" name="Text">
      <a name="text" val="       pipo register 1"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="7" loc="(390,140)" name="main"/>
    <comp lib="6" loc="(156,134)" name="Text">
      <a name="text" val="counter 1"/>
    </comp>
    <comp lib="10" loc="(800,100)" name="main"/>
    <comp lib="6" loc="(784,136)" name="Text">
      <a name="text" val="full adder 1"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(462,299)" name="Text">
      <a name="text" val="pipo register 2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="7" loc="(390,270)" name="main"/>
    <comp lib="6" loc="(153,272)" name="Text">
      <a name="text" val="counter 2"/>
    </comp>
    <comp lib="8" loc="(180,150)" name="main"/>
    <comp lib="10" loc="(800,180)" name="main"/>
    <comp lib="6" loc="(775,61)" name="Text">
      <a name="text" val="half adder"/>
    </comp>
    <comp lib="0" loc="(1210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
