<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,50)" to="(70,180)"/>
    <wire from="(380,410)" to="(380,480)"/>
    <wire from="(670,530)" to="(670,670)"/>
    <wire from="(70,180)" to="(320,180)"/>
    <wire from="(890,160)" to="(890,490)"/>
    <wire from="(480,660)" to="(1120,660)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(940,410)" to="(940,480)"/>
    <wire from="(780,410)" to="(780,480)"/>
    <wire from="(870,380)" to="(870,450)"/>
    <wire from="(710,380)" to="(710,450)"/>
    <wire from="(760,70)" to="(760,140)"/>
    <wire from="(110,260)" to="(110,340)"/>
    <wire from="(50,70)" to="(50,220)"/>
    <wire from="(510,550)" to="(510,580)"/>
    <wire from="(90,140)" to="(320,140)"/>
    <wire from="(870,530)" to="(870,680)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(700,540)" to="(700,580)"/>
    <wire from="(150,400)" to="(240,400)"/>
    <wire from="(90,40)" to="(90,140)"/>
    <wire from="(210,580)" to="(300,580)"/>
    <wire from="(900,540)" to="(900,580)"/>
    <wire from="(570,480)" to="(780,480)"/>
    <wire from="(530,400)" to="(530,510)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(440,380)" to="(440,810)"/>
    <wire from="(730,70)" to="(760,70)"/>
    <wire from="(300,540)" to="(300,580)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(110,100)" to="(320,100)"/>
    <wire from="(860,160)" to="(890,160)"/>
    <wire from="(700,580)" to="(900,580)"/>
    <wire from="(1140,640)" to="(1170,640)"/>
    <wire from="(670,140)" to="(670,510)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(70,180)" to="(70,300)"/>
    <wire from="(260,530)" to="(260,650)"/>
    <wire from="(70,300)" to="(710,300)"/>
    <wire from="(520,450)" to="(710,450)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(570,410)" to="(570,480)"/>
    <wire from="(50,70)" to="(610,70)"/>
    <wire from="(840,380)" to="(840,850)"/>
    <wire from="(70,50)" to="(680,50)"/>
    <wire from="(110,100)" to="(110,260)"/>
    <wire from="(870,510)" to="(890,510)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(1000,380)" to="(1000,870)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(110,260)" to="(710,260)"/>
    <wire from="(300,580)" to="(510,580)"/>
    <wire from="(240,400)" to="(240,510)"/>
    <wire from="(780,180)" to="(780,280)"/>
    <wire from="(610,90)" to="(680,90)"/>
    <wire from="(110,810)" to="(440,810)"/>
    <wire from="(670,670)" to="(1120,670)"/>
    <wire from="(370,120)" to="(450,120)"/>
    <wire from="(940,480)" to="(1080,480)"/>
    <wire from="(320,450)" to="(520,450)"/>
    <wire from="(110,40)" to="(110,100)"/>
    <wire from="(380,480)" to="(570,480)"/>
    <wire from="(760,140)" to="(810,140)"/>
    <wire from="(910,370)" to="(910,380)"/>
    <wire from="(50,870)" to="(1000,870)"/>
    <wire from="(870,680)" to="(1120,680)"/>
    <wire from="(500,140)" to="(670,140)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(870,380)" to="(910,380)"/>
    <wire from="(50,870)" to="(50,890)"/>
    <wire from="(110,340)" to="(110,810)"/>
    <wire from="(870,490)" to="(870,510)"/>
    <wire from="(900,400)" to="(900,420)"/>
    <wire from="(610,70)" to="(610,90)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(70,850)" to="(70,890)"/>
    <wire from="(930,420)" to="(930,520)"/>
    <wire from="(90,830)" to="(620,830)"/>
    <wire from="(900,420)" to="(930,420)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(90,830)" to="(90,890)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(70,850)" to="(840,850)"/>
    <wire from="(950,380)" to="(1000,380)"/>
    <wire from="(790,380)" to="(840,380)"/>
    <wire from="(320,380)" to="(320,450)"/>
    <wire from="(110,340)" to="(490,340)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(50,220)" to="(50,870)"/>
    <wire from="(510,580)" to="(700,580)"/>
    <wire from="(620,380)" to="(620,830)"/>
    <wire from="(90,140)" to="(90,280)"/>
    <wire from="(240,510)" to="(290,510)"/>
    <wire from="(520,380)" to="(520,450)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(110,810)" to="(110,890)"/>
    <wire from="(90,280)" to="(710,280)"/>
    <wire from="(50,40)" to="(50,70)"/>
    <wire from="(260,650)" to="(1120,650)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(90,280)" to="(90,830)"/>
    <wire from="(70,300)" to="(70,850)"/>
    <wire from="(710,450)" to="(870,450)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(780,480)" to="(940,480)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(50,220)" to="(320,220)"/>
    <wire from="(490,340)" to="(490,520)"/>
    <wire from="(740,400)" to="(740,520)"/>
    <wire from="(1170,600)" to="(1170,640)"/>
    <wire from="(340,400)" to="(340,520)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(480,540)" to="(480,660)"/>
    <comp lib="1" loc="(500,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(860,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(950,380)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(112,32)" name="Text">
      <a name="text" val="q0"/>
    </comp>
    <comp lib="0" loc="(1140,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(580,380)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(92,35)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="1" loc="(760,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lode bit"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lode"/>
    </comp>
    <comp lib="4" loc="(390,380)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(72,38)" name="Text">
      <a name="text" val="q2"/>
    </comp>
    <comp lib="2" loc="(320,520)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(730,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(47,31)" name="Text">
      <a name="text" val="q3"/>
    </comp>
    <comp lib="2" loc="(920,520)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(720,520)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Constant"/>
    <comp lib="2" loc="(530,530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(790,380)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
</project>
