<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7 segment display decoder.circ" name="7"/>
  <lib desc="file#DECADE.circ" name="8"/>
  <lib desc="file#mod 6 asyncronous counter.circ" name="9"/>
  <lib desc="file#DECADE.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,530)" to="(360,530)"/>
    <wire from="(780,350)" to="(960,350)"/>
    <wire from="(1130,40)" to="(1130,120)"/>
    <wire from="(730,570)" to="(780,570)"/>
    <wire from="(610,350)" to="(610,490)"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(1250,50)" to="(1250,70)"/>
    <wire from="(1150,200)" to="(1190,200)"/>
    <wire from="(770,400)" to="(770,490)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(760,40)" to="(860,40)"/>
    <wire from="(640,550)" to="(750,550)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(1340,130)" to="(1340,460)"/>
    <wire from="(610,350)" to="(780,350)"/>
    <wire from="(750,510)" to="(750,550)"/>
    <wire from="(1140,30)" to="(1280,30)"/>
    <wire from="(980,330)" to="(1140,330)"/>
    <wire from="(1250,70)" to="(1280,70)"/>
    <wire from="(850,50)" to="(850,110)"/>
    <wire from="(600,360)" to="(800,360)"/>
    <wire from="(640,510)" to="(710,510)"/>
    <wire from="(640,500)" to="(720,500)"/>
    <wire from="(800,20)" to="(880,20)"/>
    <wire from="(1220,370)" to="(1240,370)"/>
    <wire from="(860,40)" to="(1130,40)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(1180,540)" to="(1180,620)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(1120,50)" to="(1120,70)"/>
    <wire from="(760,260)" to="(1080,260)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(1110,360)" to="(1210,360)"/>
    <wire from="(710,590)" to="(770,590)"/>
    <wire from="(950,360)" to="(950,390)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(1130,530)" to="(1190,530)"/>
    <wire from="(670,400)" to="(770,400)"/>
    <wire from="(1240,10)" to="(1240,20)"/>
    <wire from="(750,240)" to="(1180,240)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(1110,360)" to="(1110,410)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(600,360)" to="(600,470)"/>
    <wire from="(1180,230)" to="(1190,230)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(1120,350)" to="(1120,540)"/>
    <wire from="(570,170)" to="(570,290)"/>
    <wire from="(150,20)" to="(800,20)"/>
    <wire from="(1130,120)" to="(1350,120)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(860,460)" to="(930,460)"/>
    <wire from="(950,460)" to="(1030,460)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(710,440)" to="(710,510)"/>
    <wire from="(1210,670)" to="(1210,700)"/>
    <wire from="(390,640)" to="(830,640)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(750,50)" to="(850,50)"/>
    <wire from="(780,270)" to="(780,350)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(350,320)" to="(350,420)"/>
    <wire from="(510,300)" to="(600,300)"/>
    <wire from="(490,360)" to="(580,360)"/>
    <wire from="(740,520)" to="(740,560)"/>
    <wire from="(770,550)" to="(770,590)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(800,210)" to="(1150,210)"/>
    <wire from="(970,340)" to="(1130,340)"/>
    <wire from="(940,560)" to="(940,620)"/>
    <wire from="(860,460)" to="(860,650)"/>
    <wire from="(360,400)" to="(440,400)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(760,40)" to="(760,230)"/>
    <wire from="(1070,220)" to="(1160,220)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(780,220)" to="(1050,220)"/>
    <wire from="(850,50)" to="(1120,50)"/>
    <wire from="(960,470)" to="(1010,470)"/>
    <wire from="(730,480)" to="(780,480)"/>
    <wire from="(180,50)" to="(750,50)"/>
    <wire from="(1090,280)" to="(1190,280)"/>
    <wire from="(1140,330)" to="(1240,330)"/>
    <wire from="(960,470)" to="(960,500)"/>
    <wire from="(1000,150)" to="(1290,150)"/>
    <wire from="(790,460)" to="(790,490)"/>
    <wire from="(1370,100)" to="(1370,490)"/>
    <wire from="(730,480)" to="(730,510)"/>
    <wire from="(760,230)" to="(1050,230)"/>
    <wire from="(1120,540)" to="(1180,540)"/>
    <wire from="(160,30)" to="(780,30)"/>
    <wire from="(1170,550)" to="(1170,620)"/>
    <wire from="(880,20)" to="(880,110)"/>
    <wire from="(1230,340)" to="(1230,350)"/>
    <wire from="(350,420)" to="(450,420)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(760,340)" to="(970,340)"/>
    <wire from="(950,460)" to="(950,500)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(670,400)" to="(670,560)"/>
    <wire from="(160,540)" to="(370,540)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(980,330)" to="(980,390)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(1160,210)" to="(1190,210)"/>
    <wire from="(780,30)" to="(780,220)"/>
    <wire from="(1120,130)" to="(1340,130)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(710,540)" to="(710,590)"/>
    <wire from="(940,450)" to="(940,500)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <wire from="(1150,20)" to="(1150,100)"/>
    <wire from="(660,630)" to="(1030,630)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(1240,10)" to="(1280,10)"/>
    <wire from="(1070,230)" to="(1170,230)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(1010,470)" to="(1010,600)"/>
    <wire from="(640,520)" to="(740,520)"/>
    <wire from="(180,520)" to="(350,520)"/>
    <wire from="(740,250)" to="(740,330)"/>
    <wire from="(1240,240)" to="(1290,240)"/>
    <wire from="(350,420)" to="(350,520)"/>
    <wire from="(650,580)" to="(930,580)"/>
    <wire from="(730,530)" to="(730,570)"/>
    <wire from="(1230,350)" to="(1240,350)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(890,130)" to="(890,170)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(1360,110)" to="(1360,480)"/>
    <wire from="(800,360)" to="(950,360)"/>
    <wire from="(630,330)" to="(630,490)"/>
    <wire from="(710,440)" to="(800,440)"/>
    <wire from="(780,30)" to="(870,30)"/>
    <wire from="(300,340)" to="(450,340)"/>
    <wire from="(960,350)" to="(1120,350)"/>
    <wire from="(640,530)" to="(730,530)"/>
    <wire from="(1210,390)" to="(1240,390)"/>
    <wire from="(170,40)" to="(760,40)"/>
    <wire from="(830,450)" to="(830,640)"/>
    <wire from="(800,20)" to="(800,210)"/>
    <wire from="(750,50)" to="(750,240)"/>
    <wire from="(740,250)" to="(1190,250)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(800,440)" to="(800,490)"/>
    <wire from="(1260,50)" to="(1280,50)"/>
    <wire from="(880,20)" to="(1150,20)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(1220,350)" to="(1220,370)"/>
    <wire from="(380,370)" to="(500,370)"/>
    <wire from="(1130,340)" to="(1230,340)"/>
    <wire from="(1140,30)" to="(1140,60)"/>
    <wire from="(390,600)" to="(1010,600)"/>
    <wire from="(1130,400)" to="(1130,530)"/>
    <wire from="(360,320)" to="(360,400)"/>
    <wire from="(1110,550)" to="(1170,550)"/>
    <wire from="(390,610)" to="(950,610)"/>
    <wire from="(780,550)" to="(780,570)"/>
    <wire from="(380,550)" to="(380,580)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(480,330)" to="(580,330)"/>
    <wire from="(1180,230)" to="(1180,240)"/>
    <wire from="(1170,220)" to="(1170,230)"/>
    <wire from="(1160,210)" to="(1160,220)"/>
    <wire from="(1150,200)" to="(1150,210)"/>
    <wire from="(390,620)" to="(940,620)"/>
    <wire from="(800,280)" to="(800,360)"/>
    <wire from="(870,30)" to="(870,110)"/>
    <wire from="(660,590)" to="(660,630)"/>
    <wire from="(1030,460)" to="(1030,630)"/>
    <wire from="(930,460)" to="(930,500)"/>
    <wire from="(1110,430)" to="(1110,550)"/>
    <wire from="(390,650)" to="(860,650)"/>
    <wire from="(370,540)" to="(370,580)"/>
    <wire from="(1130,40)" to="(1260,40)"/>
    <wire from="(1140,330)" to="(1140,520)"/>
    <wire from="(380,370)" to="(380,550)"/>
    <wire from="(1150,100)" to="(1370,100)"/>
    <wire from="(1200,520)" to="(1200,620)"/>
    <wire from="(360,530)" to="(360,580)"/>
    <wire from="(650,580)" to="(650,630)"/>
    <wire from="(1120,90)" to="(1120,130)"/>
    <wire from="(350,520)" to="(350,580)"/>
    <wire from="(1130,340)" to="(1130,380)"/>
    <wire from="(390,630)" to="(650,630)"/>
    <wire from="(950,560)" to="(950,610)"/>
    <wire from="(970,340)" to="(970,390)"/>
    <wire from="(1230,470)" to="(1230,620)"/>
    <wire from="(740,560)" to="(790,560)"/>
    <wire from="(470,250)" to="(660,250)"/>
    <wire from="(360,400)" to="(360,530)"/>
    <wire from="(360,160)" to="(360,290)"/>
    <wire from="(1350,120)" to="(1350,470)"/>
    <wire from="(1140,80)" to="(1140,110)"/>
    <wire from="(1250,490)" to="(1250,620)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(180,50)" to="(180,520)"/>
    <wire from="(1260,40)" to="(1260,50)"/>
    <wire from="(1220,460)" to="(1340,460)"/>
    <wire from="(1230,470)" to="(1350,470)"/>
    <wire from="(1240,480)" to="(1360,480)"/>
    <wire from="(1250,490)" to="(1370,490)"/>
    <wire from="(990,410)" to="(990,430)"/>
    <wire from="(620,340)" to="(620,490)"/>
    <wire from="(1240,480)" to="(1240,620)"/>
    <wire from="(360,160)" to="(580,160)"/>
    <wire from="(720,460)" to="(720,500)"/>
    <wire from="(170,40)" to="(170,530)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(640,560)" to="(670,560)"/>
    <wire from="(950,360)" to="(1110,360)"/>
    <wire from="(1220,460)" to="(1220,620)"/>
    <wire from="(390,590)" to="(660,590)"/>
    <wire from="(1150,20)" to="(1240,20)"/>
    <wire from="(160,30)" to="(160,540)"/>
    <wire from="(1170,220)" to="(1190,220)"/>
    <wire from="(1000,100)" to="(1000,150)"/>
    <wire from="(800,280)" to="(1070,280)"/>
    <wire from="(370,380)" to="(440,380)"/>
    <wire from="(870,30)" to="(1140,30)"/>
    <wire from="(280,360)" to="(460,360)"/>
    <wire from="(1190,530)" to="(1190,620)"/>
    <wire from="(1290,150)" to="(1290,240)"/>
    <wire from="(860,40)" to="(860,110)"/>
    <wire from="(1210,360)" to="(1210,390)"/>
    <wire from="(1120,350)" to="(1220,350)"/>
    <wire from="(150,20)" to="(150,550)"/>
    <wire from="(1140,520)" to="(1200,520)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(150,550)" to="(380,550)"/>
    <wire from="(930,560)" to="(930,580)"/>
    <wire from="(760,260)" to="(760,340)"/>
    <wire from="(630,330)" to="(740,330)"/>
    <wire from="(740,330)" to="(980,330)"/>
    <wire from="(600,470)" to="(600,490)"/>
    <wire from="(830,450)" to="(940,450)"/>
    <wire from="(280,260)" to="(280,360)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(370,380)" to="(370,540)"/>
    <wire from="(960,350)" to="(960,390)"/>
    <wire from="(780,270)" to="(1190,270)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(1120,50)" to="(1250,50)"/>
    <wire from="(720,460)" to="(790,460)"/>
    <wire from="(640,540)" to="(710,540)"/>
    <wire from="(1140,110)" to="(1360,110)"/>
    <wire from="(1100,260)" to="(1190,260)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(310,260)" to="(510,260)"/>
    <wire from="(620,340)" to="(760,340)"/>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mod6"/>
    </comp>
    <comp lib="0" loc="(1240,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="uppre bcd a5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(390,300)" name="main"/>
    <comp lib="1" loc="(1120,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="NOT Gate"/>
    <comp lib="1" loc="(470,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(480,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1210,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="upper bcd a4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lower bcd a2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lower bcd a3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="9" loc="(640,300)" name="main"/>
    <comp lib="0" loc="(1210,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="if 55"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(390,590)" name="main"/>
    <comp lib="1" loc="(1140,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1240,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="upper bcd a7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lower bcd a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="if 59"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="7" loc="(640,500)" name="main"/>
    <comp lib="0" loc="(1240,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="upper bcd a6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="lower bcd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1240,240)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="5" loc="(770,490)" name="7-Segment Display"/>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1110,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lower bcd a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Ground"/>
    <comp lib="1" loc="(1100,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mod10"/>
    </comp>
    <comp lib="5" loc="(930,500)" name="7-Segment Display"/>
    <comp lib="1" loc="(1090,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="upper bcd"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
