<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(440,430)" to="(760,430)"/>
    <wire from="(1020,230)" to="(1080,230)"/>
    <wire from="(560,260)" to="(660,260)"/>
    <wire from="(680,440)" to="(680,470)"/>
    <wire from="(610,410)" to="(710,410)"/>
    <wire from="(740,300)" to="(840,300)"/>
    <wire from="(1040,470)" to="(1080,470)"/>
    <wire from="(460,260)" to="(560,260)"/>
    <wire from="(510,410)" to="(610,410)"/>
    <wire from="(710,410)" to="(880,410)"/>
    <wire from="(550,450)" to="(720,450)"/>
    <wire from="(310,260)" to="(310,360)"/>
    <wire from="(610,370)" to="(610,410)"/>
    <wire from="(710,370)" to="(710,410)"/>
    <wire from="(740,300)" to="(740,340)"/>
    <wire from="(930,390)" to="(1080,390)"/>
    <wire from="(550,340)" to="(550,450)"/>
    <wire from="(160,260)" to="(310,260)"/>
    <wire from="(650,280)" to="(810,280)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(810,230)" to="(810,280)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(420,210)" to="(420,340)"/>
    <wire from="(640,440)" to="(680,440)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(740,340)" to="(740,420)"/>
    <wire from="(420,210)" to="(970,210)"/>
    <wire from="(440,340)" to="(440,430)"/>
    <wire from="(930,430)" to="(1040,430)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(460,260)" to="(460,360)"/>
    <wire from="(760,430)" to="(760,470)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(1040,430)" to="(1040,470)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(560,260)" to="(560,360)"/>
    <wire from="(810,230)" to="(970,230)"/>
    <wire from="(640,340)" to="(640,440)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(310,260)" to="(460,260)"/>
    <wire from="(660,260)" to="(660,360)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(1080,230)" to="(1080,390)"/>
    <wire from="(840,250)" to="(970,250)"/>
    <wire from="(650,280)" to="(650,340)"/>
    <wire from="(610,420)" to="(740,420)"/>
    <wire from="(380,410)" to="(510,410)"/>
    <wire from="(610,420)" to="(610,470)"/>
    <wire from="(840,250)" to="(840,300)"/>
    <comp lib="4" loc="(720,340)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,340)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(880,410)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,340)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(520,340)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Constant"/>
    <comp lib="1" loc="(1020,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
</project>
