<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#mod 3 counter.circ" name="7"/>
  <lib desc="file#DECADE.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,560)" to="(780,700)"/>
    <wire from="(820,460)" to="(870,460)"/>
    <wire from="(200,390)" to="(200,460)"/>
    <wire from="(810,440)" to="(870,440)"/>
    <wire from="(760,390)" to="(760,460)"/>
    <wire from="(800,400)" to="(800,430)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(830,560)" to="(870,560)"/>
    <wire from="(900,470)" to="(940,470)"/>
    <wire from="(810,440)" to="(810,530)"/>
    <wire from="(1000,690)" to="(1040,690)"/>
    <wire from="(490,560)" to="(490,640)"/>
    <wire from="(840,670)" to="(840,760)"/>
    <wire from="(470,590)" to="(470,620)"/>
    <wire from="(1060,780)" to="(1060,790)"/>
    <wire from="(1090,570)" to="(1090,580)"/>
    <wire from="(760,560)" to="(760,580)"/>
    <wire from="(870,630)" to="(1210,630)"/>
    <wire from="(800,430)" to="(800,540)"/>
    <wire from="(150,440)" to="(240,440)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(820,460)" to="(820,520)"/>
    <wire from="(560,560)" to="(760,560)"/>
    <wire from="(780,700)" to="(780,760)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(840,670)" to="(1100,670)"/>
    <wire from="(1240,620)" to="(1270,620)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(380,520)" to="(380,700)"/>
    <wire from="(830,510)" to="(1030,510)"/>
    <wire from="(810,530)" to="(1010,530)"/>
    <wire from="(840,550)" to="(840,670)"/>
    <wire from="(630,340)" to="(890,340)"/>
    <wire from="(1090,570)" to="(1240,570)"/>
    <wire from="(1230,590)" to="(1230,630)"/>
    <wire from="(150,250)" to="(150,440)"/>
    <wire from="(830,510)" to="(830,560)"/>
    <wire from="(890,460)" to="(940,460)"/>
    <wire from="(1030,450)" to="(1210,450)"/>
    <wire from="(1190,680)" to="(1190,700)"/>
    <wire from="(900,470)" to="(900,480)"/>
    <wire from="(370,400)" to="(370,540)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(830,480)" to="(830,510)"/>
    <wire from="(200,460)" to="(760,460)"/>
    <wire from="(990,450)" to="(1030,450)"/>
    <wire from="(1320,650)" to="(1370,650)"/>
    <wire from="(810,530)" to="(810,610)"/>
    <wire from="(530,780)" to="(530,820)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(1010,530)" to="(1010,640)"/>
    <wire from="(1240,570)" to="(1240,620)"/>
    <wire from="(300,500)" to="(1030,500)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(890,340)" to="(890,380)"/>
    <wire from="(210,350)" to="(300,350)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(370,200)" to="(370,370)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(280,390)" to="(360,390)"/>
    <wire from="(1210,450)" to="(1210,550)"/>
    <wire from="(760,580)" to="(1090,580)"/>
    <wire from="(500,660)" to="(500,780)"/>
    <wire from="(840,380)" to="(890,380)"/>
    <wire from="(870,560)" to="(870,630)"/>
    <wire from="(1210,630)" to="(1210,660)"/>
    <wire from="(1030,510)" to="(1030,640)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(1040,660)" to="(1040,690)"/>
    <wire from="(870,630)" to="(870,760)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(820,520)" to="(820,550)"/>
    <wire from="(350,550)" to="(350,700)"/>
    <wire from="(480,590)" to="(1230,590)"/>
    <wire from="(530,750)" to="(530,780)"/>
    <wire from="(1210,660)" to="(1270,660)"/>
    <wire from="(340,320)" to="(770,320)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(370,540)" to="(480,540)"/>
    <wire from="(800,540)" to="(800,560)"/>
    <wire from="(810,610)" to="(810,760)"/>
    <wire from="(830,400)" to="(830,480)"/>
    <wire from="(1210,550)" to="(1260,550)"/>
    <wire from="(1220,640)" to="(1270,640)"/>
    <wire from="(890,340)" to="(1000,340)"/>
    <wire from="(820,550)" to="(840,550)"/>
    <wire from="(500,780)" to="(530,780)"/>
    <wire from="(1050,790)" to="(1060,790)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(1370,590)" to="(1370,650)"/>
    <wire from="(810,610)" to="(1220,610)"/>
    <wire from="(1000,690)" to="(1000,790)"/>
    <wire from="(810,210)" to="(810,370)"/>
    <wire from="(820,400)" to="(820,460)"/>
    <wire from="(1230,590)" to="(1260,590)"/>
    <wire from="(820,520)" to="(1020,520)"/>
    <wire from="(800,540)" to="(1000,540)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(480,540)" to="(480,590)"/>
    <wire from="(830,480)" to="(900,480)"/>
    <wire from="(800,430)" to="(940,430)"/>
    <wire from="(1050,790)" to="(1050,830)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(1030,450)" to="(1030,500)"/>
    <wire from="(1240,570)" to="(1260,570)"/>
    <wire from="(1000,790)" to="(1050,790)"/>
    <wire from="(890,440)" to="(940,440)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(490,560)" to="(540,560)"/>
    <wire from="(1230,630)" to="(1270,630)"/>
    <wire from="(780,700)" to="(1100,700)"/>
    <wire from="(1220,610)" to="(1220,640)"/>
    <wire from="(300,350)" to="(300,500)"/>
    <wire from="(440,590)" to="(440,610)"/>
    <wire from="(470,620)" to="(470,640)"/>
    <wire from="(380,520)" to="(490,520)"/>
    <wire from="(390,380)" to="(630,380)"/>
    <wire from="(780,560)" to="(800,560)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(1190,680)" to="(1270,680)"/>
    <wire from="(810,400)" to="(810,440)"/>
    <wire from="(1000,540)" to="(1000,640)"/>
    <wire from="(1120,700)" to="(1190,700)"/>
    <wire from="(490,520)" to="(490,560)"/>
    <wire from="(1330,470)" to="(1330,570)"/>
    <wire from="(480,590)" to="(480,640)"/>
    <wire from="(770,320)" to="(770,380)"/>
    <wire from="(1020,520)" to="(1020,640)"/>
    <wire from="(1310,570)" to="(1330,570)"/>
    <wire from="(1120,670)" to="(1270,670)"/>
    <wire from="(380,400)" to="(380,520)"/>
    <comp lib="0" loc="(780,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(990,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(530,750)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1120,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1060,780)" name="Hex Digit Display"/>
    <comp lib="0" loc="(840,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q0(upper)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q1(upper)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Ground"/>
    <comp lib="0" loc="(530,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="lower bcd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="7" loc="(390,380)" name="main"/>
    <comp lib="8" loc="(840,380)" name="main"/>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lode bit for upper bcd"/>
    </comp>
    <comp lib="0" loc="(1040,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(260,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1320,650)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1330,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="if 29"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1050,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="upper bcd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="if 25"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lode bit for lower bcd"/>
    </comp>
  </circuit>
</project>
