<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,420)" to="(570,420)"/>
    <wire from="(500,150)" to="(680,150)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(580,210)" to="(580,290)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(380,330)" to="(380,420)"/>
    <wire from="(480,330)" to="(480,560)"/>
    <wire from="(920,560)" to="(920,600)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(480,280)" to="(630,280)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(730,370)" to="(730,420)"/>
    <wire from="(570,420)" to="(710,420)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(800,330)" to="(800,600)"/>
    <wire from="(680,370)" to="(730,370)"/>
    <wire from="(610,360)" to="(610,500)"/>
    <wire from="(770,360)" to="(770,500)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(730,420)" to="(1300,420)"/>
    <wire from="(350,140)" to="(470,140)"/>
    <wire from="(480,560)" to="(920,560)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(570,330)" to="(570,420)"/>
    <wire from="(1060,230)" to="(1060,240)"/>
    <wire from="(400,290)" to="(500,290)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(1220,210)" to="(1300,210)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(790,210)" to="(880,210)"/>
    <wire from="(280,200)" to="(280,310)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(930,240)" to="(1060,240)"/>
    <wire from="(770,500)" to="(970,500)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(580,290)" to="(660,290)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(860,550)" to="(860,600)"/>
    <wire from="(130,270)" to="(320,270)"/>
    <wire from="(1300,210)" to="(1300,420)"/>
    <wire from="(1060,230)" to="(1170,230)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(370,210)" to="(370,350)"/>
    <wire from="(430,500)" to="(610,500)"/>
    <wire from="(650,220)" to="(710,220)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(420,270)" to="(530,270)"/>
    <wire from="(680,150)" to="(680,370)"/>
    <wire from="(760,240)" to="(930,240)"/>
    <wire from="(930,190)" to="(1170,190)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(650,220)" to="(650,330)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(610,500)" to="(770,500)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(930,260)" to="(1000,260)"/>
    <wire from="(930,300)" to="(1000,300)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(690,280)" to="(880,280)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(430,360)" to="(430,500)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(630,170)" to="(880,170)"/>
    <wire from="(710,330)" to="(710,420)"/>
    <wire from="(650,330)" to="(650,550)"/>
    <wire from="(320,270)" to="(420,270)"/>
    <wire from="(930,240)" to="(930,260)"/>
    <wire from="(510,210)" to="(510,300)"/>
    <wire from="(1050,280)" to="(1100,280)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(650,550)" to="(860,550)"/>
    <wire from="(630,170)" to="(630,280)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(790,210)" to="(790,330)"/>
    <wire from="(520,390)" to="(1100,390)"/>
    <wire from="(660,290)" to="(660,350)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(660,350)" to="(740,350)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(1100,280)" to="(1100,390)"/>
    <comp lib="0" loc="(340,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(930,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Constant"/>
    <comp lib="0" loc="(920,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load signal"/>
    </comp>
    <comp lib="2" loc="(340,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(440,330)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(840,330)" name="NOT Gate"/>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1050,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="4" loc="(620,330)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(780,330)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(440,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1220,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(550,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
