<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,580)" to="(700,580)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(460,540)" to="(650,540)"/>
    <wire from="(310,310)" to="(500,310)"/>
    <wire from="(60,450)" to="(310,450)"/>
    <wire from="(60,50)" to="(60,380)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(430,130)" to="(430,280)"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(650,460)" to="(650,540)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(700,580)" to="(700,620)"/>
    <wire from="(290,480)" to="(380,480)"/>
    <wire from="(90,50)" to="(90,340)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(400,260)" to="(400,450)"/>
    <wire from="(460,220)" to="(590,220)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(650,540)" to="(770,540)"/>
    <wire from="(60,450)" to="(60,580)"/>
    <wire from="(90,340)" to="(90,600)"/>
    <wire from="(590,220)" to="(590,360)"/>
    <wire from="(290,140)" to="(290,270)"/>
    <wire from="(60,380)" to="(60,450)"/>
    <wire from="(60,380)" to="(500,380)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(460,460)" to="(460,540)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(700,430)" to="(700,580)"/>
    <wire from="(500,600)" to="(730,600)"/>
    <wire from="(730,600)" to="(730,620)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(380,480)" to="(540,480)"/>
    <wire from="(90,600)" to="(500,600)"/>
    <wire from="(90,340)" to="(500,340)"/>
    <wire from="(500,430)" to="(500,600)"/>
    <wire from="(260,250)" to="(260,420)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(380,430)" to="(380,480)"/>
    <wire from="(540,430)" to="(620,430)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(540,430)" to="(540,480)"/>
    <wire from="(300,130)" to="(430,130)"/>
    <wire from="(180,310)" to="(310,310)"/>
    <wire from="(600,270)" to="(600,450)"/>
    <comp lib="2" loc="(520,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(660,430)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="6" loc="(89,33)" name="Text">
      <a name="text" val="q0"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(730,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(59,35)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(470,430)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="NOT Gate"/>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
