<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#DECADE.circ" name="7"/>
  <lib desc="file#7 segment display decoder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,120)" to="(1050,120)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(1050,220)" to="(1050,430)"/>
    <wire from="(1060,140)" to="(1060,160)"/>
    <wire from="(1180,220)" to="(1180,240)"/>
    <wire from="(420,740)" to="(1180,740)"/>
    <wire from="(860,360)" to="(860,490)"/>
    <wire from="(1190,110)" to="(1380,110)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(990,350)" to="(990,380)"/>
    <wire from="(430,520)" to="(430,730)"/>
    <wire from="(410,540)" to="(410,750)"/>
    <wire from="(1190,300)" to="(1250,300)"/>
    <wire from="(1280,350)" to="(1340,350)"/>
    <wire from="(1280,380)" to="(1400,380)"/>
    <wire from="(1410,130)" to="(1410,400)"/>
    <wire from="(1340,150)" to="(1340,350)"/>
    <wire from="(480,190)" to="(480,280)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(410,540)" to="(500,540)"/>
    <wire from="(420,510)" to="(420,740)"/>
    <wire from="(1190,110)" to="(1190,160)"/>
    <wire from="(540,290)" to="(540,400)"/>
    <wire from="(400,550)" to="(560,550)"/>
    <wire from="(520,510)" to="(680,510)"/>
    <wire from="(1030,400)" to="(1120,400)"/>
    <wire from="(340,290)" to="(340,400)"/>
    <wire from="(1210,150)" to="(1340,150)"/>
    <wire from="(830,490)" to="(860,490)"/>
    <wire from="(1280,340)" to="(1310,340)"/>
    <wire from="(430,440)" to="(570,440)"/>
    <wire from="(430,520)" to="(570,520)"/>
    <wire from="(420,460)" to="(420,510)"/>
    <wire from="(1280,370)" to="(1370,370)"/>
    <wire from="(1020,290)" to="(1090,290)"/>
    <wire from="(1180,240)" to="(1400,240)"/>
    <wire from="(480,460)" to="(560,460)"/>
    <wire from="(400,300)" to="(400,490)"/>
    <wire from="(260,280)" to="(390,280)"/>
    <wire from="(1010,330)" to="(1010,380)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(1160,280)" to="(1270,280)"/>
    <wire from="(750,480)" to="(800,480)"/>
    <wire from="(430,300)" to="(430,440)"/>
    <wire from="(1380,110)" to="(1380,390)"/>
    <wire from="(1250,300)" to="(1250,330)"/>
    <wire from="(670,190)" to="(670,280)"/>
    <wire from="(770,500)" to="(770,530)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(1030,410)" to="(1070,410)"/>
    <wire from="(560,280)" to="(560,360)"/>
    <wire from="(560,360)" to="(860,360)"/>
    <wire from="(650,400)" to="(650,570)"/>
    <wire from="(1270,280)" to="(1270,330)"/>
    <wire from="(530,540)" to="(680,540)"/>
    <wire from="(1180,290)" to="(1260,290)"/>
    <wire from="(1030,430)" to="(1050,430)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(670,190)" to="(880,190)"/>
    <wire from="(650,570)" to="(810,570)"/>
    <wire from="(1030,420)" to="(1060,420)"/>
    <wire from="(1070,220)" to="(1070,410)"/>
    <wire from="(610,330)" to="(1010,330)"/>
    <wire from="(590,350)" to="(990,350)"/>
    <wire from="(400,490)" to="(400,550)"/>
    <wire from="(1000,260)" to="(1140,260)"/>
    <wire from="(480,480)" to="(550,480)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(1000,120)" to="(1000,260)"/>
    <wire from="(1200,140)" to="(1200,160)"/>
    <wire from="(1090,290)" to="(1090,440)"/>
    <wire from="(1180,130)" to="(1410,130)"/>
    <wire from="(1070,140)" to="(1110,140)"/>
    <wire from="(1080,150)" to="(1120,150)"/>
    <wire from="(1200,310)" to="(1240,310)"/>
    <wire from="(1030,440)" to="(1090,440)"/>
    <wire from="(1200,220)" to="(1200,250)"/>
    <wire from="(590,400)" to="(650,400)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(1180,290)" to="(1180,740)"/>
    <wire from="(1190,300)" to="(1190,750)"/>
    <wire from="(1200,310)" to="(1200,760)"/>
    <wire from="(400,550)" to="(400,760)"/>
    <wire from="(430,440)" to="(430,520)"/>
    <wire from="(1210,150)" to="(1210,160)"/>
    <wire from="(1400,240)" to="(1400,380)"/>
    <wire from="(1020,140)" to="(1020,290)"/>
    <wire from="(1310,140)" to="(1310,340)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(1190,260)" to="(1370,260)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(250,400)" to="(340,400)"/>
    <wire from="(1280,360)" to="(1360,360)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(420,300)" to="(420,460)"/>
    <wire from="(400,490)" to="(560,490)"/>
    <wire from="(1000,340)" to="(1000,380)"/>
    <wire from="(1110,140)" to="(1110,390)"/>
    <wire from="(1120,150)" to="(1120,400)"/>
    <wire from="(1280,400)" to="(1410,400)"/>
    <wire from="(1140,260)" to="(1140,450)"/>
    <wire from="(810,510)" to="(810,570)"/>
    <wire from="(1200,250)" to="(1360,250)"/>
    <wire from="(1020,320)" to="(1020,380)"/>
    <wire from="(620,460)" to="(750,460)"/>
    <wire from="(600,520)" to="(680,520)"/>
    <wire from="(1360,250)" to="(1360,360)"/>
    <wire from="(1370,260)" to="(1370,370)"/>
    <wire from="(420,510)" to="(490,510)"/>
    <wire from="(340,400)" to="(540,400)"/>
    <wire from="(1030,390)" to="(1110,390)"/>
    <wire from="(1200,140)" to="(1310,140)"/>
    <wire from="(1070,140)" to="(1070,160)"/>
    <wire from="(480,190)" to="(670,190)"/>
    <wire from="(1240,310)" to="(1240,330)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(1180,130)" to="(1180,160)"/>
    <wire from="(1280,390)" to="(1380,390)"/>
    <wire from="(730,530)" to="(770,530)"/>
    <wire from="(1160,280)" to="(1160,730)"/>
    <wire from="(1020,140)" to="(1060,140)"/>
    <wire from="(1060,220)" to="(1060,420)"/>
    <wire from="(1080,150)" to="(1080,160)"/>
    <wire from="(1030,450)" to="(1140,450)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(430,730)" to="(1160,730)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(400,760)" to="(1200,760)"/>
    <wire from="(1050,120)" to="(1050,160)"/>
    <wire from="(770,500)" to="(800,500)"/>
    <wire from="(590,550)" to="(680,550)"/>
    <wire from="(410,300)" to="(410,480)"/>
    <wire from="(410,750)" to="(1190,750)"/>
    <wire from="(600,340)" to="(1000,340)"/>
    <wire from="(620,320)" to="(1020,320)"/>
    <wire from="(410,480)" to="(410,540)"/>
    <wire from="(1190,220)" to="(1190,260)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(1260,290)" to="(1260,330)"/>
    <comp lib="0" loc="(260,280)" name="Clock"/>
    <comp lib="1" loc="(590,400)" name="NOT Gate"/>
    <comp lib="1" loc="(730,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(630,280)" name="main"/>
    <comp lib="1" loc="(530,540)" name="NOT Gate"/>
    <comp lib="1" loc="(520,510)" name="NOT Gate"/>
    <comp lib="2" loc="(830,490)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="NOT Gate"/>
    <comp lib="1" loc="(590,550)" name="NOT Gate"/>
    <comp lib="8" loc="(1280,340)" name="main"/>
    <comp lib="5" loc="(1050,160)" name="7-Segment Display"/>
    <comp lib="1" loc="(480,460)" name="NOT Gate"/>
    <comp lib="1" loc="(480,480)" name="NOT Gate"/>
    <comp lib="7" loc="(440,280)" name="main"/>
    <comp lib="0" loc="(880,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1180,160)" name="7-Segment Display"/>
    <comp lib="8" loc="(1030,390)" name="main"/>
    <comp lib="1" loc="(620,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
