<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(460,350)" to="(460,420)"/>
    <wire from="(360,360)" to="(740,360)"/>
    <wire from="(710,150)" to="(830,150)"/>
    <wire from="(710,170)" to="(830,170)"/>
    <wire from="(690,350)" to="(740,350)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(540,70)" to="(540,140)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(670,140)" to="(710,140)"/>
    <wire from="(690,370)" to="(690,400)"/>
    <wire from="(310,240)" to="(420,240)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(500,310)" to="(500,390)"/>
    <wire from="(730,130)" to="(830,130)"/>
    <wire from="(930,130)" to="(930,150)"/>
    <wire from="(930,150)" to="(930,170)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(1040,150)" to="(1040,360)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(400,70)" to="(400,300)"/>
    <wire from="(470,370)" to="(690,370)"/>
    <wire from="(870,380)" to="(870,490)"/>
    <wire from="(330,470)" to="(740,470)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(460,350)" to="(620,350)"/>
    <wire from="(620,190)" to="(620,300)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(1010,150)" to="(1040,150)"/>
    <wire from="(620,190)" to="(710,190)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(820,360)" to="(820,420)"/>
    <wire from="(870,490)" to="(870,550)"/>
    <wire from="(400,70)" to="(540,70)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(620,300)" to="(620,350)"/>
    <wire from="(740,360)" to="(820,360)"/>
    <wire from="(790,490)" to="(870,490)"/>
    <wire from="(820,360)" to="(900,360)"/>
    <wire from="(500,390)" to="(570,390)"/>
    <wire from="(870,550)" to="(950,550)"/>
    <wire from="(400,380)" to="(650,380)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(770,420)" to="(820,420)"/>
    <wire from="(690,310)" to="(870,310)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(190,240)" to="(310,240)"/>
    <wire from="(870,310)" to="(870,380)"/>
    <wire from="(500,100)" to="(500,300)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(420,240)" to="(530,240)"/>
    <wire from="(890,150)" to="(930,150)"/>
    <wire from="(730,100)" to="(730,130)"/>
    <wire from="(770,380)" to="(870,380)"/>
    <wire from="(900,360)" to="(900,450)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(500,100)" to="(730,100)"/>
    <wire from="(790,450)" to="(900,450)"/>
    <wire from="(650,380)" to="(650,420)"/>
    <wire from="(930,130)" to="(950,130)"/>
    <wire from="(930,170)" to="(950,170)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(530,240)" to="(530,300)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(900,360)" to="(1040,360)"/>
    <wire from="(330,350)" to="(330,470)"/>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1010,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,300)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(890,150)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,300)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,300)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
