<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,340)" to="(680,340)"/>
    <wire from="(880,160)" to="(880,300)"/>
    <wire from="(550,90)" to="(600,90)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(550,440)" to="(550,510)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(180,300)" to="(680,300)"/>
    <wire from="(130,60)" to="(130,140)"/>
    <wire from="(470,160)" to="(470,240)"/>
    <wire from="(230,60)" to="(230,400)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(830,320)" to="(940,320)"/>
    <wire from="(830,340)" to="(940,340)"/>
    <wire from="(550,270)" to="(550,440)"/>
    <wire from="(470,160)" to="(680,160)"/>
    <wire from="(470,240)" to="(680,240)"/>
    <wire from="(230,400)" to="(230,510)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(130,140)" to="(130,510)"/>
    <wire from="(550,270)" to="(680,270)"/>
    <wire from="(600,180)" to="(600,370)"/>
    <wire from="(600,180)" to="(680,180)"/>
    <wire from="(750,270)" to="(830,270)"/>
    <wire from="(750,370)" to="(830,370)"/>
    <wire from="(550,90)" to="(550,270)"/>
    <wire from="(280,60)" to="(280,500)"/>
    <wire from="(230,400)" to="(680,400)"/>
    <wire from="(860,360)" to="(940,360)"/>
    <wire from="(830,270)" to="(830,320)"/>
    <wire from="(430,470)" to="(680,470)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(430,340)" to="(430,470)"/>
    <wire from="(600,370)" to="(600,510)"/>
    <wire from="(470,240)" to="(470,510)"/>
    <wire from="(880,300)" to="(940,300)"/>
    <wire from="(180,300)" to="(180,510)"/>
    <wire from="(830,340)" to="(830,370)"/>
    <wire from="(1010,320)" to="(1110,320)"/>
    <wire from="(550,60)" to="(550,90)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(130,140)" to="(680,140)"/>
    <wire from="(750,470)" to="(860,470)"/>
    <wire from="(430,90)" to="(470,90)"/>
    <wire from="(860,360)" to="(860,470)"/>
    <wire from="(180,60)" to="(180,300)"/>
    <wire from="(280,500)" to="(680,500)"/>
    <wire from="(750,160)" to="(880,160)"/>
    <wire from="(550,440)" to="(680,440)"/>
    <wire from="(600,370)" to="(680,370)"/>
    <wire from="(600,130)" to="(600,180)"/>
    <wire from="(430,90)" to="(430,340)"/>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,320)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(750,160)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,270)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(750,470)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,370)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
