<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="serial adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="serial adder">
    <a name="circuit" val="serial adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(390,330)" to="(390,460)"/>
    <wire from="(340,240)" to="(340,370)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(680,370)" to="(740,370)"/>
    <wire from="(150,110)" to="(150,260)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(410,310)" to="(510,310)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(410,190)" to="(630,190)"/>
    <wire from="(70,330)" to="(100,330)"/>
    <wire from="(760,220)" to="(760,260)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(230,370)" to="(230,420)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(190,150)" to="(190,330)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(630,190)" to="(630,240)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(600,270)" to="(720,270)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(710,220)" to="(760,220)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(680,230)" to="(680,370)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(230,420)" to="(470,420)"/>
    <wire from="(430,250)" to="(430,460)"/>
    <wire from="(760,140)" to="(760,220)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(500,320)" to="(500,420)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(500,420)" to="(710,420)"/>
    <wire from="(340,370)" to="(680,370)"/>
    <wire from="(710,260)" to="(710,420)"/>
    <wire from="(180,460)" to="(390,460)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(470,240)" to="(470,420)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <comp lib="0" loc="(730,190)" name="Ground"/>
    <comp loc="(130,330)" name="counter">
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="5" loc="(70,260)" name="Button">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(130,260)" name="counter">
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Clock"/>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Pulse count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(70,330)" name="Button">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Ground"/>
    <comp loc="(750,260)" name="D flipflop"/>
    <comp lib="4" loc="(510,310)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="2" loc="(410,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,210)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(600,220)" name="Full adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(270,370)" name="2bit counter">
      <a name="label" val="2bit"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD?"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full adder">
    <a name="circuit" val="Full adder"/>
    <a name="clabel" val="Adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(290,370)" to="(290,460)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <comp loc="(290,340)" name="Half adder"/>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp loc="(290,260)" name="Half adder"/>
    <comp lib="1" loc="(210,420)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,400)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Half adder">
    <a name="circuit" val="Half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(540,420)" to="(540,540)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(480,480)" to="(480,540)"/>
    <comp lib="0" loc="(480,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(230,170)" to="(480,170)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(310,180)" to="(480,180)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <comp lib="4" loc="(290,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(210,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(370,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(450,130)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="2bit counter">
    <a name="circuit" val="2bit counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <comp lib="0" loc="(310,110)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(290,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(210,130)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="D flipflop">
    <a name="circuit" val="D flipflop"/>
    <a name="clabel" val="D"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="300,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="600,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="220,150" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(310,150)" to="(430,150)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(370,120)" to="(370,200)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(490,150)" to="(570,150)"/>
    <wire from="(500,160)" to="(570,160)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <comp lib="1" loc="(490,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,150)" name="Rising edge checker">
      <a name="label" val="Rising edge checker"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Rising edge checker">
    <a name="circuit" val="Rising edge checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(120,150)" to="(330,150)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <comp lib="1" loc="(180,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,150)" name="And"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="And">
    <a name="circuit" val="And"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="1" loc="(560,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
