<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#full adder-exam.circ" name="7"/>
  <lib desc="file#3bitcounter.circ" name="8"/>
  <lib desc="file#3 bit parallel in sirial out shift register.circ" name="9">
    <tool name="main">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="file#3 bit sirial in parallel out register.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(1010,340)" to="(1190,340)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(1010,340)" to="(1010,410)"/>
    <wire from="(850,240)" to="(850,310)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(1140,180)" to="(1140,210)"/>
    <wire from="(910,230)" to="(1010,230)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(810,190)" to="(810,220)"/>
    <wire from="(1080,230)" to="(1080,680)"/>
    <wire from="(250,250)" to="(420,250)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(390,410)" to="(490,410)"/>
    <wire from="(300,330)" to="(300,680)"/>
    <wire from="(730,230)" to="(730,380)"/>
    <wire from="(520,440)" to="(520,480)"/>
    <wire from="(730,230)" to="(880,230)"/>
    <wire from="(420,510)" to="(420,610)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(860,680)" to="(1080,680)"/>
    <wire from="(300,330)" to="(510,330)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(510,680)" to="(860,680)"/>
    <wire from="(1070,180)" to="(1140,180)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(1120,160)" to="(1150,160)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(810,220)" to="(880,220)"/>
    <wire from="(510,440)" to="(510,680)"/>
    <wire from="(160,430)" to="(230,430)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(260,440)" to="(390,440)"/>
    <wire from="(340,460)" to="(470,460)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(1110,240)" to="(1130,240)"/>
    <wire from="(220,440)" to="(220,500)"/>
    <wire from="(500,440)" to="(500,510)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(100,230)" to="(220,230)"/>
    <wire from="(860,360)" to="(860,680)"/>
    <wire from="(1120,130)" to="(1120,160)"/>
    <wire from="(120,420)" to="(230,420)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(510,190)" to="(810,190)"/>
    <wire from="(870,380)" to="(870,410)"/>
    <wire from="(250,240)" to="(490,240)"/>
    <wire from="(420,300)" to="(420,510)"/>
    <wire from="(920,360)" to="(960,360)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(1080,230)" to="(1130,230)"/>
    <wire from="(850,310)" to="(960,310)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(1010,230)" to="(1010,340)"/>
    <wire from="(1110,240)" to="(1110,290)"/>
    <wire from="(1150,160)" to="(1150,210)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(910,220)" to="(1130,220)"/>
    <wire from="(300,680)" to="(510,680)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(510,380)" to="(730,380)"/>
    <wire from="(1070,120)" to="(1070,180)"/>
    <wire from="(1160,150)" to="(1160,210)"/>
    <wire from="(850,240)" to="(880,240)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(910,390)" to="(910,510)"/>
    <wire from="(420,510)" to="(500,510)"/>
    <wire from="(250,230)" to="(390,230)"/>
    <wire from="(870,410)" to="(1010,410)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(260,430)" to="(460,430)"/>
    <wire from="(960,310)" to="(960,360)"/>
    <wire from="(160,430)" to="(160,490)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <comp lib="6" loc="(577,425)" name="Text">
      <a name="text" val="piso register 2"/>
    </comp>
    <comp lib="6" loc="(244,402)" name="Text">
      <a name="text" val="counter 2"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(579,242)" name="Text">
      <a name="text" val="piso register 1"/>
    </comp>
    <comp lib="8" loc="(260,420)" name="main"/>
    <comp lib="0" loc="(1110,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="10" loc="(1140,210)" name="main"/>
    <comp lib="0" loc="(110,290)" name="Clock"/>
    <comp lib="0" loc="(1070,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(250,230)" name="main"/>
    <comp lib="6" loc="(615,747)" name="Text">
      <a name="text" val="3-bit serial adder taking inputs from counters and output store at SIPO register"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Clock"/>
    <comp lib="4" loc="(920,360)" name="D Flip-Flop"/>
    <comp lib="6" loc="(232,210)" name="Text">
      <a name="text" val="counter 1"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1211,234)" name="Text">
      <a name="text" val="sipo register"/>
    </comp>
    <comp lib="9" loc="(510,220)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(510,400)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(910,220)" name="main"/>
    <comp lib="0" loc="(120,490)" name="Clock"/>
    <comp lib="6" loc="(892,201)" name="Text">
      <a name="text" val="full adder"/>
    </comp>
  </circuit>
</project>
