<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="7"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7 segment display decoder.circ" name="7"/>
  <lib desc="file#mod 60 countre.circ" name="8"/>
  <lib desc="file#binary to bcd encoader.circ" name="9"/>
  <lib desc="file#mod 60 countre.circ" name="10"/>
  <lib desc="file#mod 13 up.circ" name="11"/>
  <lib desc="file#mod 60 countre.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,80)" to="(720,90)"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(680,180)" to="(680,310)"/>
    <wire from="(230,410)" to="(540,410)"/>
    <wire from="(890,640)" to="(950,640)"/>
    <wire from="(470,630)" to="(520,630)"/>
    <wire from="(1070,140)" to="(1070,230)"/>
    <wire from="(1270,560)" to="(1310,560)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(640,630)" to="(700,630)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(990,910)" to="(990,940)"/>
    <wire from="(760,50)" to="(800,50)"/>
    <wire from="(1020,460)" to="(1120,460)"/>
    <wire from="(1020,550)" to="(1060,550)"/>
    <wire from="(1270,470)" to="(1270,480)"/>
    <wire from="(70,400)" to="(110,400)"/>
    <wire from="(1050,570)" to="(1050,580)"/>
    <wire from="(60,630)" to="(60,850)"/>
    <wire from="(200,600)" to="(200,630)"/>
    <wire from="(1310,670)" to="(1310,680)"/>
    <wire from="(1410,90)" to="(1410,910)"/>
    <wire from="(430,460)" to="(430,560)"/>
    <wire from="(730,810)" to="(730,850)"/>
    <wire from="(1050,530)" to="(1060,530)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(1140,460)" to="(1150,460)"/>
    <wire from="(860,810)" to="(860,910)"/>
    <wire from="(380,280)" to="(380,450)"/>
    <wire from="(870,270)" to="(870,560)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(230,20)" to="(630,20)"/>
    <wire from="(790,320)" to="(790,570)"/>
    <wire from="(1310,620)" to="(1330,620)"/>
    <wire from="(200,630)" to="(270,630)"/>
    <wire from="(1110,130)" to="(1110,300)"/>
    <wire from="(340,600)" to="(470,600)"/>
    <wire from="(270,130)" to="(1110,130)"/>
    <wire from="(970,810)" to="(970,860)"/>
    <wire from="(1120,110)" to="(1140,110)"/>
    <wire from="(1190,260)" to="(1210,260)"/>
    <wire from="(1310,640)" to="(1310,660)"/>
    <wire from="(1160,880)" to="(1270,880)"/>
    <wire from="(1180,900)" to="(1290,900)"/>
    <wire from="(680,70)" to="(800,70)"/>
    <wire from="(1050,540)" to="(1050,560)"/>
    <wire from="(670,120)" to="(670,390)"/>
    <wire from="(20,460)" to="(80,460)"/>
    <wire from="(30,470)" to="(90,470)"/>
    <wire from="(40,480)" to="(100,480)"/>
    <wire from="(50,490)" to="(110,490)"/>
    <wire from="(840,730)" to="(840,740)"/>
    <wire from="(850,740)" to="(850,750)"/>
    <wire from="(1170,430)" to="(1210,430)"/>
    <wire from="(1310,560)" to="(1310,590)"/>
    <wire from="(60,350)" to="(60,360)"/>
    <wire from="(60,850)" to="(370,850)"/>
    <wire from="(1330,450)" to="(1330,540)"/>
    <wire from="(970,860)" to="(970,890)"/>
    <wire from="(730,170)" to="(730,260)"/>
    <wire from="(470,580)" to="(640,580)"/>
    <wire from="(70,430)" to="(180,430)"/>
    <wire from="(50,340)" to="(50,360)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(1020,460)" to="(1020,550)"/>
    <wire from="(940,840)" to="(980,840)"/>
    <wire from="(770,900)" to="(770,920)"/>
    <wire from="(470,600)" to="(470,630)"/>
    <wire from="(1270,520)" to="(1270,530)"/>
    <wire from="(1140,470)" to="(1140,480)"/>
    <wire from="(590,470)" to="(700,470)"/>
    <wire from="(520,810)" to="(520,830)"/>
    <wire from="(1120,590)" to="(1120,730)"/>
    <wire from="(40,330)" to="(40,360)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(1270,480)" to="(1280,480)"/>
    <wire from="(870,600)" to="(870,640)"/>
    <wire from="(30,320)" to="(30,360)"/>
    <wire from="(50,260)" to="(50,300)"/>
    <wire from="(290,300)" to="(630,300)"/>
    <wire from="(200,90)" to="(350,90)"/>
    <wire from="(730,850)" to="(890,850)"/>
    <wire from="(30,190)" to="(50,190)"/>
    <wire from="(720,160)" to="(720,260)"/>
    <wire from="(1110,300)" to="(1140,300)"/>
    <wire from="(80,120)" to="(670,120)"/>
    <wire from="(960,850)" to="(1160,850)"/>
    <wire from="(1310,670)" to="(1330,670)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(1050,250)" to="(1070,250)"/>
    <wire from="(330,310)" to="(330,560)"/>
    <wire from="(370,460)" to="(430,460)"/>
    <wire from="(1370,590)" to="(1370,610)"/>
    <wire from="(1240,170)" to="(1240,250)"/>
    <wire from="(860,280)" to="(860,550)"/>
    <wire from="(750,270)" to="(870,270)"/>
    <wire from="(50,300)" to="(110,300)"/>
    <wire from="(590,900)" to="(770,900)"/>
    <wire from="(580,830)" to="(640,830)"/>
    <wire from="(1270,560)" to="(1270,880)"/>
    <wire from="(240,290)" to="(240,370)"/>
    <wire from="(850,550)" to="(850,580)"/>
    <wire from="(1170,140)" to="(1230,140)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(100,100)" to="(270,100)"/>
    <wire from="(750,290)" to="(850,290)"/>
    <wire from="(1190,250)" to="(1190,260)"/>
    <wire from="(750,280)" to="(860,280)"/>
    <wire from="(870,730)" to="(870,750)"/>
    <wire from="(1270,490)" to="(1270,500)"/>
    <wire from="(860,560)" to="(860,580)"/>
    <wire from="(1050,510)" to="(1050,520)"/>
    <wire from="(100,390)" to="(100,480)"/>
    <wire from="(90,380)" to="(90,470)"/>
    <wire from="(110,400)" to="(110,490)"/>
    <wire from="(1140,440)" to="(1140,450)"/>
    <wire from="(80,370)" to="(80,460)"/>
    <wire from="(640,490)" to="(750,490)"/>
    <wire from="(280,240)" to="(640,240)"/>
    <wire from="(130,630)" to="(130,660)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(590,450)" to="(590,470)"/>
    <wire from="(440,810)" to="(440,900)"/>
    <wire from="(920,730)" to="(920,810)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(1160,780)" to="(1210,780)"/>
    <wire from="(840,730)" to="(860,730)"/>
    <wire from="(840,810)" to="(840,920)"/>
    <wire from="(1250,650)" to="(1330,650)"/>
    <wire from="(840,540)" to="(840,580)"/>
    <wire from="(130,150)" to="(990,150)"/>
    <wire from="(70,40)" to="(800,40)"/>
    <wire from="(1140,480)" to="(1150,480)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(640,240)" to="(640,400)"/>
    <wire from="(660,370)" to="(750,370)"/>
    <wire from="(750,300)" to="(840,300)"/>
    <wire from="(370,290)" to="(370,460)"/>
    <wire from="(780,190)" to="(780,310)"/>
    <wire from="(200,630)" to="(200,870)"/>
    <wire from="(1120,590)" to="(1210,590)"/>
    <wire from="(710,410)" to="(1290,410)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(980,840)" to="(1180,840)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(1310,640)" to="(1330,640)"/>
    <wire from="(780,330)" to="(780,570)"/>
    <wire from="(840,740)" to="(850,740)"/>
    <wire from="(640,580)" to="(640,630)"/>
    <wire from="(1210,780)" to="(1210,890)"/>
    <wire from="(950,810)" to="(950,860)"/>
    <wire from="(830,530)" to="(830,580)"/>
    <wire from="(960,230)" to="(960,240)"/>
    <wire from="(460,430)" to="(460,560)"/>
    <wire from="(1170,120)" to="(1170,140)"/>
    <wire from="(920,730)" to="(1040,730)"/>
    <wire from="(780,20)" to="(960,20)"/>
    <wire from="(1230,50)" to="(1230,140)"/>
    <wire from="(70,440)" to="(190,440)"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(230,20)" to="(230,290)"/>
    <wire from="(470,630)" to="(470,830)"/>
    <wire from="(630,20)" to="(630,300)"/>
    <wire from="(980,810)" to="(980,840)"/>
    <wire from="(990,910)" to="(1410,910)"/>
    <wire from="(930,230)" to="(930,320)"/>
    <wire from="(840,920)" to="(880,920)"/>
    <wire from="(1240,510)" to="(1240,520)"/>
    <wire from="(1270,460)" to="(1270,470)"/>
    <wire from="(1050,560)" to="(1050,570)"/>
    <wire from="(1140,490)" to="(1140,500)"/>
    <wire from="(580,810)" to="(580,830)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(1310,660)" to="(1310,670)"/>
    <wire from="(1040,730)" to="(1120,730)"/>
    <wire from="(1270,500)" to="(1280,500)"/>
    <wire from="(1050,520)" to="(1060,520)"/>
    <wire from="(100,100)" to="(100,330)"/>
    <wire from="(1140,450)" to="(1150,450)"/>
    <wire from="(1230,50)" to="(1300,50)"/>
    <wire from="(380,90)" to="(720,90)"/>
    <wire from="(750,370)" to="(750,490)"/>
    <wire from="(320,320)" to="(320,560)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(850,290)" to="(850,540)"/>
    <wire from="(270,130)" to="(270,250)"/>
    <wire from="(130,150)" to="(130,280)"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(780,190)" to="(1150,190)"/>
    <wire from="(650,450)" to="(700,450)"/>
    <wire from="(660,300)" to="(710,300)"/>
    <wire from="(1120,440)" to="(1120,460)"/>
    <wire from="(190,900)" to="(440,900)"/>
    <wire from="(1290,320)" to="(1290,410)"/>
    <wire from="(470,830)" to="(520,830)"/>
    <wire from="(1290,540)" to="(1330,540)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(270,60)" to="(760,60)"/>
    <wire from="(260,140)" to="(1070,140)"/>
    <wire from="(750,320)" to="(790,320)"/>
    <wire from="(30,320)" to="(70,320)"/>
    <wire from="(240,370)" to="(660,370)"/>
    <wire from="(270,630)" to="(270,660)"/>
    <wire from="(1050,530)" to="(1050,540)"/>
    <wire from="(1140,460)" to="(1140,470)"/>
    <wire from="(1020,260)" to="(1020,280)"/>
    <wire from="(1310,630)" to="(1310,640)"/>
    <wire from="(970,890)" to="(1210,890)"/>
    <wire from="(950,860)" to="(970,860)"/>
    <wire from="(1270,470)" to="(1280,470)"/>
    <wire from="(1240,520)" to="(1250,520)"/>
    <wire from="(200,90)" to="(200,320)"/>
    <wire from="(1050,570)" to="(1060,570)"/>
    <wire from="(50,340)" to="(140,340)"/>
    <wire from="(1140,500)" to="(1150,500)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(60,350)" to="(150,350)"/>
    <wire from="(330,80)" to="(680,80)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(1100,500)" to="(1100,560)"/>
    <wire from="(400,260)" to="(400,430)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(230,300)" to="(230,410)"/>
    <wire from="(770,340)" to="(770,570)"/>
    <wire from="(370,810)" to="(370,850)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(1210,430)" to="(1210,590)"/>
    <wire from="(510,490)" to="(640,490)"/>
    <wire from="(770,920)" to="(840,920)"/>
    <wire from="(1210,160)" to="(1210,260)"/>
    <wire from="(1310,660)" to="(1330,660)"/>
    <wire from="(540,440)" to="(620,440)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(450,440)" to="(450,560)"/>
    <wire from="(1310,680)" to="(1310,700)"/>
    <wire from="(760,50)" to="(760,60)"/>
    <wire from="(50,260)" to="(240,260)"/>
    <wire from="(190,80)" to="(190,340)"/>
    <wire from="(740,230)" to="(930,230)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(660,300)" to="(660,370)"/>
    <wire from="(1160,850)" to="(1160,880)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(1310,590)" to="(1370,590)"/>
    <wire from="(950,640)" to="(950,670)"/>
    <wire from="(1250,520)" to="(1250,650)"/>
    <wire from="(990,150)" to="(990,240)"/>
    <wire from="(930,320)" to="(1290,320)"/>
    <wire from="(1270,480)" to="(1270,490)"/>
    <wire from="(70,40)" to="(70,320)"/>
    <wire from="(1270,240)" to="(1270,250)"/>
    <wire from="(50,490)" to="(50,580)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(720,160)" to="(1210,160)"/>
    <wire from="(310,330)" to="(310,560)"/>
    <wire from="(40,480)" to="(40,580)"/>
    <wire from="(1270,520)" to="(1280,520)"/>
    <wire from="(960,810)" to="(960,850)"/>
    <wire from="(1050,540)" to="(1060,540)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(70,410)" to="(160,410)"/>
    <wire from="(1140,470)" to="(1150,470)"/>
    <wire from="(1110,440)" to="(1120,440)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(840,300)" to="(840,530)"/>
    <wire from="(30,470)" to="(30,580)"/>
    <wire from="(1300,450)" to="(1330,450)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(770,730)" to="(840,730)"/>
    <wire from="(1310,630)" to="(1330,630)"/>
    <wire from="(20,460)" to="(20,580)"/>
    <wire from="(920,810)" to="(930,810)"/>
    <wire from="(700,630)" to="(700,680)"/>
    <wire from="(1120,440)" to="(1140,440)"/>
    <wire from="(1040,730)" to="(1040,810)"/>
    <wire from="(990,810)" to="(1040,810)"/>
    <wire from="(640,630)" to="(640,830)"/>
    <wire from="(1020,280)" to="(1070,280)"/>
    <wire from="(390,440)" to="(450,440)"/>
    <wire from="(40,330)" to="(100,330)"/>
    <wire from="(800,630)" to="(800,830)"/>
    <wire from="(1050,230)" to="(1050,250)"/>
    <wire from="(840,740)" to="(840,750)"/>
    <wire from="(1180,90)" to="(1410,90)"/>
    <wire from="(1240,510)" to="(1280,510)"/>
    <wire from="(1070,250)" to="(1070,280)"/>
    <wire from="(190,80)" to="(300,80)"/>
    <wire from="(800,630)" to="(840,630)"/>
    <wire from="(580,400)" to="(580,430)"/>
    <wire from="(290,260)" to="(400,260)"/>
    <wire from="(760,350)" to="(760,570)"/>
    <wire from="(640,460)" to="(640,490)"/>
    <wire from="(1150,120)" to="(1150,190)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(1120,520)" to="(1240,520)"/>
    <wire from="(200,870)" to="(430,870)"/>
    <wire from="(1140,480)" to="(1140,490)"/>
    <wire from="(670,810)" to="(670,830)"/>
    <wire from="(890,640)" to="(890,850)"/>
    <wire from="(60,600)" to="(60,630)"/>
    <wire from="(780,20)" to="(780,190)"/>
    <wire from="(870,640)" to="(890,640)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(70,390)" to="(100,390)"/>
    <wire from="(460,180)" to="(680,180)"/>
    <wire from="(1270,490)" to="(1280,490)"/>
    <wire from="(1050,510)" to="(1060,510)"/>
    <wire from="(770,730)" to="(770,900)"/>
    <wire from="(1140,440)" to="(1150,440)"/>
    <wire from="(440,450)" to="(440,560)"/>
    <wire from="(80,120)" to="(80,290)"/>
    <wire from="(390,270)" to="(390,440)"/>
    <wire from="(960,240)" to="(990,240)"/>
    <wire from="(1120,460)" to="(1120,520)"/>
    <wire from="(440,900)" to="(590,900)"/>
    <wire from="(1180,840)" to="(1180,900)"/>
    <wire from="(520,450)" to="(590,450)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(670,830)" to="(800,830)"/>
    <wire from="(1310,680)" to="(1330,680)"/>
    <wire from="(720,80)" to="(800,80)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(430,810)" to="(430,870)"/>
    <wire from="(1290,540)" to="(1290,900)"/>
    <wire from="(870,730)" to="(880,730)"/>
    <wire from="(850,550)" to="(860,550)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(60,630)" to="(130,630)"/>
    <wire from="(680,70)" to="(680,80)"/>
    <wire from="(480,390)" to="(670,390)"/>
    <wire from="(50,190)" to="(50,260)"/>
    <wire from="(700,310)" to="(700,450)"/>
    <wire from="(1270,500)" to="(1270,520)"/>
    <wire from="(730,170)" to="(1240,170)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(1160,560)" to="(1160,780)"/>
    <wire from="(1070,60)" to="(1070,90)"/>
    <wire from="(650,430)" to="(710,430)"/>
    <wire from="(190,440)" to="(190,580)"/>
    <wire from="(940,810)" to="(940,840)"/>
    <wire from="(590,810)" to="(590,900)"/>
    <wire from="(180,430)" to="(180,580)"/>
    <wire from="(1100,560)" to="(1160,560)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(300,340)" to="(300,560)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(860,730)" to="(860,750)"/>
    <wire from="(1050,520)" to="(1050,530)"/>
    <wire from="(1140,450)" to="(1140,460)"/>
    <wire from="(1140,290)" to="(1140,300)"/>
    <wire from="(70,420)" to="(170,420)"/>
    <wire from="(1310,620)" to="(1310,630)"/>
    <wire from="(520,630)" to="(520,670)"/>
    <wire from="(170,420)" to="(170,580)"/>
    <wire from="(630,20)" to="(780,20)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(800,590)" to="(800,630)"/>
    <wire from="(840,630)" to="(840,670)"/>
    <wire from="(1270,460)" to="(1280,460)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(1140,490)" to="(1150,490)"/>
    <wire from="(160,410)" to="(160,580)"/>
    <wire from="(850,60)" to="(1070,60)"/>
    <wire from="(1070,90)" to="(1140,90)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(1240,250)" to="(1270,250)"/>
    <wire from="(880,730)" to="(880,920)"/>
    <wire from="(860,910)" to="(990,910)"/>
    <wire from="(1350,610)" to="(1370,610)"/>
    <wire from="(1080,500)" to="(1100,500)"/>
    <wire from="(1050,230)" to="(1070,230)"/>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="hour 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,580)" name="Ground"/>
    <comp lib="0" loc="(1300,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1270,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="second 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,530)" name="Ground"/>
    <comp lib="0" loc="(840,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="second 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="hour 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(670,810)" name="Hex Digit Display"/>
    <comp lib="1" loc="(330,80)" name="NOT Gate"/>
    <comp lib="0" loc="(990,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="if am pm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Constant"/>
    <comp lib="0" loc="(800,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="NOT Gate"/>
    <comp lib="12" loc="(750,270)" name="main"/>
    <comp lib="0" loc="(1120,110)" name="Constant"/>
    <comp lib="0" loc="(960,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hour"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="minute 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(490,440)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(520,810)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="11" loc="(160,290)" name="main"/>
    <comp lib="0" loc="(960,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(930,810)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="color" val="#fa0f6c"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1190,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="second 2"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="minute 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(730,810)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1020,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="minute 2"/>
    </comp>
    <comp lib="0" loc="(1350,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="2" loc="(620,440)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(840,750)" name="7-Segment Display">
      <a name="color" val="#f00f93"/>
      <a name="offcolor" val="#0a0a0a"/>
      <a name="bg" val="#121212"/>
    </comp>
    <comp lib="5" loc="(370,810)" name="Hex Digit Display"/>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="5" loc="(580,810)" name="Hex Digit Display"/>
    <comp lib="0" loc="(870,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="minute 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="5" loc="(430,810)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,900)" name="Constant"/>
    <comp lib="0" loc="(950,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="second 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1239,258)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="9" loc="(70,370)" name="main"/>
    <comp lib="4" loc="(1180,90)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1310,700)" name="Ground"/>
    <comp lib="1" loc="(850,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="12" loc="(290,260)" name="main"/>
    <comp lib="0" loc="(1300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="to pm"/>
    </comp>
  </circuit>
</project>
