<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#fcfc65"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="7"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#mod 60 countre.circ" name="7"/>
  <lib desc="file#mod 6 asyncronous counter.circ" name="8"/>
  <lib desc="file#mod 30 counter.circ" name="9"/>
  <lib desc="file#time clock for signal.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(960,640)" to="(960,650)"/>
    <wire from="(1080,760)" to="(1080,780)"/>
    <wire from="(770,210)" to="(820,210)"/>
    <wire from="(1020,700)" to="(1020,710)"/>
    <wire from="(1210,570)" to="(1210,590)"/>
    <wire from="(1180,310)" to="(1220,310)"/>
    <wire from="(810,680)" to="(810,750)"/>
    <wire from="(1320,680)" to="(1320,710)"/>
    <wire from="(1200,560)" to="(1200,590)"/>
    <wire from="(360,1000)" to="(360,1010)"/>
    <wire from="(1340,770)" to="(1400,770)"/>
    <wire from="(1500,330)" to="(1500,910)"/>
    <wire from="(500,1330)" to="(500,1420)"/>
    <wire from="(780,780)" to="(780,800)"/>
    <wire from="(1280,640)" to="(1280,650)"/>
    <wire from="(1340,700)" to="(1340,710)"/>
    <wire from="(850,640)" to="(870,640)"/>
    <wire from="(260,640)" to="(260,800)"/>
    <wire from="(1020,60)" to="(1020,100)"/>
    <wire from="(1160,640)" to="(1170,640)"/>
    <wire from="(350,1040)" to="(630,1040)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(440,760)" to="(440,810)"/>
    <wire from="(500,1080)" to="(630,1080)"/>
    <wire from="(410,1240)" to="(810,1240)"/>
    <wire from="(840,640)" to="(850,640)"/>
    <wire from="(900,700)" to="(910,700)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(1170,640)" to="(1190,640)"/>
    <wire from="(1110,110)" to="(1220,110)"/>
    <wire from="(950,120)" to="(950,130)"/>
    <wire from="(820,310)" to="(820,320)"/>
    <wire from="(1170,750)" to="(1210,750)"/>
    <wire from="(970,1480)" to="(970,1610)"/>
    <wire from="(1100,270)" to="(1100,300)"/>
    <wire from="(980,790)" to="(980,820)"/>
    <wire from="(880,50)" to="(880,80)"/>
    <wire from="(630,1080)" to="(630,1110)"/>
    <wire from="(960,220)" to="(1000,220)"/>
    <wire from="(1440,10)" to="(1440,780)"/>
    <wire from="(470,1110)" to="(470,1190)"/>
    <wire from="(530,530)" to="(530,610)"/>
    <wire from="(1240,90)" to="(1240,100)"/>
    <wire from="(1210,700)" to="(1210,710)"/>
    <wire from="(480,930)" to="(480,960)"/>
    <wire from="(130,620)" to="(420,620)"/>
    <wire from="(660,1110)" to="(660,1130)"/>
    <wire from="(1140,170)" to="(1220,170)"/>
    <wire from="(990,270)" to="(1010,270)"/>
    <wire from="(1020,620)" to="(1040,620)"/>
    <wire from="(870,40)" to="(870,80)"/>
    <wire from="(450,680)" to="(480,680)"/>
    <wire from="(770,50)" to="(790,50)"/>
    <wire from="(1150,760)" to="(1160,760)"/>
    <wire from="(890,160)" to="(920,160)"/>
    <wire from="(1200,150)" to="(1230,150)"/>
    <wire from="(810,620)" to="(810,680)"/>
    <wire from="(1200,1110)" to="(1230,1110)"/>
    <wire from="(1300,570)" to="(1330,570)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(800,540)" to="(800,790)"/>
    <wire from="(70,20)" to="(720,20)"/>
    <wire from="(930,220)" to="(940,220)"/>
    <wire from="(980,270)" to="(990,270)"/>
    <wire from="(1090,260)" to="(1090,300)"/>
    <wire from="(960,570)" to="(970,570)"/>
    <wire from="(410,1240)" to="(410,1430)"/>
    <wire from="(140,200)" to="(140,450)"/>
    <wire from="(730,220)" to="(730,270)"/>
    <wire from="(820,110)" to="(830,110)"/>
    <wire from="(710,0)" to="(720,0)"/>
    <wire from="(1070,670)" to="(1090,670)"/>
    <wire from="(1000,170)" to="(1000,220)"/>
    <wire from="(1160,760)" to="(1180,760)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(290,940)" to="(350,940)"/>
    <wire from="(980,680)" to="(1030,680)"/>
    <wire from="(390,80)" to="(450,80)"/>
    <wire from="(520,1100)" to="(520,1110)"/>
    <wire from="(500,1420)" to="(810,1420)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(1330,780)" to="(1440,780)"/>
    <wire from="(870,170)" to="(870,180)"/>
    <wire from="(1270,570)" to="(1270,590)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(190,520)" to="(250,520)"/>
    <wire from="(1180,250)" to="(1220,250)"/>
    <wire from="(1230,620)" to="(1270,620)"/>
    <wire from="(1320,620)" to="(1320,650)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(1060,680)" to="(1060,710)"/>
    <wire from="(1360,730)" to="(1420,730)"/>
    <wire from="(940,560)" to="(940,590)"/>
    <wire from="(240,810)" to="(240,1150)"/>
    <wire from="(810,750)" to="(810,780)"/>
    <wire from="(770,160)" to="(810,160)"/>
    <wire from="(860,1210)" to="(900,1210)"/>
    <wire from="(50,360)" to="(50,830)"/>
    <wire from="(120,690)" to="(120,1030)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(180,1080)" to="(180,1100)"/>
    <wire from="(150,600)" to="(150,690)"/>
    <wire from="(860,160)" to="(860,180)"/>
    <wire from="(910,210)" to="(910,230)"/>
    <wire from="(950,570)" to="(950,590)"/>
    <wire from="(1340,640)" to="(1340,650)"/>
    <wire from="(1170,230)" to="(1220,230)"/>
    <wire from="(660,1480)" to="(810,1480)"/>
    <wire from="(730,270)" to="(880,270)"/>
    <wire from="(330,780)" to="(330,880)"/>
    <wire from="(950,40)" to="(970,40)"/>
    <wire from="(740,40)" to="(740,80)"/>
    <wire from="(820,760)" to="(820,800)"/>
    <wire from="(560,690)" to="(560,800)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(330,1010)" to="(360,1010)"/>
    <wire from="(860,260)" to="(890,260)"/>
    <wire from="(1160,560)" to="(1190,560)"/>
    <wire from="(980,150)" to="(1050,150)"/>
    <wire from="(1410,440)" to="(1410,920)"/>
    <wire from="(550,1200)" to="(810,1200)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(830,570)" to="(840,570)"/>
    <wire from="(900,640)" to="(910,640)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(920,110)" to="(970,110)"/>
    <wire from="(990,1460)" to="(1040,1460)"/>
    <wire from="(950,700)" to="(950,710)"/>
    <wire from="(730,600)" to="(730,870)"/>
    <wire from="(1140,570)" to="(1140,590)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(1260,140)" to="(1300,140)"/>
    <wire from="(940,50)" to="(940,80)"/>
    <wire from="(1000,750)" to="(1000,780)"/>
    <wire from="(380,770)" to="(380,790)"/>
    <wire from="(380,1090)" to="(380,1110)"/>
    <wire from="(1210,640)" to="(1210,650)"/>
    <wire from="(1270,700)" to="(1270,710)"/>
    <wire from="(1010,760)" to="(1010,780)"/>
    <wire from="(460,720)" to="(460,810)"/>
    <wire from="(660,1290)" to="(810,1290)"/>
    <wire from="(300,880)" to="(300,980)"/>
    <wire from="(950,170)" to="(970,170)"/>
    <wire from="(1040,260)" to="(1060,260)"/>
    <wire from="(180,500)" to="(180,730)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(1150,700)" to="(1160,700)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(1150,130)" to="(1150,250)"/>
    <wire from="(1150,130)" to="(1220,130)"/>
    <wire from="(810,560)" to="(810,620)"/>
    <wire from="(1270,160)" to="(1300,160)"/>
    <wire from="(1320,280)" to="(1410,280)"/>
    <wire from="(1380,100)" to="(1380,330)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(510,30)" to="(1410,30)"/>
    <wire from="(670,1060)" to="(670,1120)"/>
    <wire from="(940,170)" to="(950,170)"/>
    <wire from="(830,700)" to="(840,700)"/>
    <wire from="(880,110)" to="(890,110)"/>
    <wire from="(1070,610)" to="(1090,610)"/>
    <wire from="(1050,270)" to="(1070,270)"/>
    <wire from="(380,1340)" to="(380,1590)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(1160,700)" to="(1180,700)"/>
    <wire from="(1330,570)" to="(1330,590)"/>
    <wire from="(930,170)" to="(930,180)"/>
    <wire from="(1200,760)" to="(1200,780)"/>
    <wire from="(260,340)" to="(450,340)"/>
    <wire from="(820,570)" to="(820,640)"/>
    <wire from="(1320,560)" to="(1320,590)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(340,1100)" to="(340,1620)"/>
    <wire from="(1030,270)" to="(1030,300)"/>
    <wire from="(1000,560)" to="(1000,590)"/>
    <wire from="(810,50)" to="(810,80)"/>
    <wire from="(920,160)" to="(920,180)"/>
    <wire from="(970,210)" to="(970,230)"/>
    <wire from="(1010,570)" to="(1010,590)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(1350,70)" to="(1360,70)"/>
    <wire from="(570,510)" to="(570,680)"/>
    <wire from="(970,640)" to="(990,640)"/>
    <wire from="(800,40)" to="(800,80)"/>
    <wire from="(1210,570)" to="(1220,570)"/>
    <wire from="(1280,640)" to="(1290,640)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(130,760)" to="(150,760)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(820,700)" to="(820,760)"/>
    <wire from="(1090,750)" to="(1120,750)"/>
    <wire from="(30,820)" to="(810,820)"/>
    <wire from="(290,490)" to="(290,540)"/>
    <wire from="(960,640)" to="(970,640)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(1290,640)" to="(1310,640)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(1070,760)" to="(1070,780)"/>
    <wire from="(1010,700)" to="(1010,710)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(550,1320)" to="(550,1590)"/>
    <wire from="(1310,40)" to="(1310,60)"/>
    <wire from="(1190,560)" to="(1190,590)"/>
    <wire from="(150,560)" to="(200,560)"/>
    <wire from="(290,940)" to="(290,950)"/>
    <wire from="(320,970)" to="(320,980)"/>
    <wire from="(930,620)" to="(930,650)"/>
    <wire from="(330,660)" to="(330,680)"/>
    <wire from="(900,270)" to="(900,300)"/>
    <wire from="(1230,1110)" to="(1230,1180)"/>
    <wire from="(1090,730)" to="(1340,730)"/>
    <wire from="(970,110)" to="(1010,110)"/>
    <wire from="(980,250)" to="(1150,250)"/>
    <wire from="(880,570)" to="(880,590)"/>
    <wire from="(1330,700)" to="(1330,710)"/>
    <wire from="(260,460)" to="(260,550)"/>
    <wire from="(740,110)" to="(740,130)"/>
    <wire from="(1110,560)" to="(1160,560)"/>
    <wire from="(660,1230)" to="(810,1230)"/>
    <wire from="(1020,60)" to="(1230,60)"/>
    <wire from="(1210,700)" to="(1220,700)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(890,260)" to="(890,300)"/>
    <wire from="(1100,270)" to="(1110,270)"/>
    <wire from="(680,1110)" to="(710,1110)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(1090,330)" to="(1160,330)"/>
    <wire from="(570,680)" to="(600,680)"/>
    <wire from="(350,1000)" to="(350,1040)"/>
    <wire from="(830,620)" to="(860,620)"/>
    <wire from="(1320,560)" to="(1390,560)"/>
    <wire from="(1290,20)" to="(1290,80)"/>
    <wire from="(890,40)" to="(920,40)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(1150,620)" to="(1180,620)"/>
    <wire from="(950,120)" to="(960,120)"/>
    <wire from="(1110,270)" to="(1130,270)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(1220,700)" to="(1240,700)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(940,120)" to="(940,130)"/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(1260,120)" to="(1260,140)"/>
    <wire from="(880,700)" to="(880,710)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(860,680)" to="(860,710)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(530,860)" to="(530,940)"/>
    <wire from="(840,20)" to="(840,40)"/>
    <wire from="(1140,640)" to="(1140,650)"/>
    <wire from="(310,770)" to="(310,800)"/>
    <wire from="(720,860)" to="(720,880)"/>
    <wire from="(880,170)" to="(900,170)"/>
    <wire from="(1030,640)" to="(1050,640)"/>
    <wire from="(950,1260)" to="(1040,1260)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(960,1520)" to="(990,1520)"/>
    <wire from="(140,710)" to="(160,710)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(820,640)" to="(820,700)"/>
    <wire from="(550,1200)" to="(550,1320)"/>
    <wire from="(1280,560)" to="(1310,560)"/>
    <wire from="(610,1390)" to="(810,1390)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(730,870)" to="(730,930)"/>
    <wire from="(950,570)" to="(960,570)"/>
    <wire from="(1230,330)" to="(1380,330)"/>
    <wire from="(870,170)" to="(880,170)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(880,1200)" to="(960,1200)"/>
    <wire from="(720,20)" to="(720,350)"/>
    <wire from="(1010,640)" to="(1010,650)"/>
    <wire from="(1130,760)" to="(1130,780)"/>
    <wire from="(810,120)" to="(810,130)"/>
    <wire from="(1260,570)" to="(1260,590)"/>
    <wire from="(1200,1020)" to="(1200,1110)"/>
    <wire from="(1250,560)" to="(1250,590)"/>
    <wire from="(490,1080)" to="(490,1090)"/>
    <wire from="(1120,750)" to="(1120,780)"/>
    <wire from="(1140,1410)" to="(1140,1440)"/>
    <wire from="(960,270)" to="(960,300)"/>
    <wire from="(250,520)" to="(250,550)"/>
    <wire from="(350,940)" to="(350,970)"/>
    <wire from="(1360,670)" to="(1360,680)"/>
    <wire from="(1330,640)" to="(1330,650)"/>
    <wire from="(1210,640)" to="(1220,640)"/>
    <wire from="(1270,700)" to="(1280,700)"/>
    <wire from="(1140,570)" to="(1150,570)"/>
    <wire from="(300,990)" to="(330,990)"/>
    <wire from="(130,720)" to="(130,760)"/>
    <wire from="(1020,750)" to="(1050,750)"/>
    <wire from="(800,540)" to="(1150,540)"/>
    <wire from="(810,220)" to="(840,220)"/>
    <wire from="(840,570)" to="(870,570)"/>
    <wire from="(950,700)" to="(960,700)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(500,1150)" to="(500,1330)"/>
    <wire from="(1150,570)" to="(1170,570)"/>
    <wire from="(1220,640)" to="(1240,640)"/>
    <wire from="(1280,700)" to="(1300,700)"/>
    <wire from="(960,160)" to="(1010,160)"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(80,460)" to="(80,1100)"/>
    <wire from="(1130,570)" to="(1130,590)"/>
    <wire from="(880,640)" to="(880,650)"/>
    <wire from="(1090,330)" to="(1090,610)"/>
    <wire from="(170,570)" to="(170,580)"/>
    <wire from="(150,550)" to="(150,560)"/>
    <wire from="(1140,1020)" to="(1140,1300)"/>
    <wire from="(1260,150)" to="(1300,150)"/>
    <wire from="(1180,620)" to="(1180,650)"/>
    <wire from="(930,50)" to="(930,80)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(860,620)" to="(860,650)"/>
    <wire from="(170,1080)" to="(170,1160)"/>
    <wire from="(1060,570)" to="(1120,570)"/>
    <wire from="(430,700)" to="(430,780)"/>
    <wire from="(390,80)" to="(390,290)"/>
    <wire from="(1260,1020)" to="(1260,1030)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(710,1110)" to="(710,1130)"/>
    <wire from="(820,50)" to="(840,50)"/>
    <wire from="(1060,680)" to="(1140,680)"/>
    <wire from="(390,960)" to="(480,960)"/>
    <wire from="(1330,570)" to="(1340,570)"/>
    <wire from="(280,590)" to="(440,590)"/>
    <wire from="(920,40)" to="(920,80)"/>
    <wire from="(1310,40)" to="(1450,40)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(380,1020)" to="(530,1020)"/>
    <wire from="(580,1490)" to="(580,1590)"/>
    <wire from="(680,950)" to="(680,1050)"/>
    <wire from="(620,870)" to="(710,870)"/>
    <wire from="(1270,70)" to="(1270,130)"/>
    <wire from="(890,110)" to="(920,110)"/>
    <wire from="(840,700)" to="(870,700)"/>
    <wire from="(1080,1260)" to="(1110,1260)"/>
    <wire from="(1140,680)" to="(1170,680)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(1010,570)" to="(1020,570)"/>
    <wire from="(960,1480)" to="(970,1480)"/>
    <wire from="(810,50)" to="(820,50)"/>
    <wire from="(820,700)" to="(830,700)"/>
    <wire from="(550,1020)" to="(1140,1020)"/>
    <wire from="(610,1390)" to="(610,1590)"/>
    <wire from="(990,1280)" to="(1040,1280)"/>
    <wire from="(1190,760)" to="(1190,780)"/>
    <wire from="(1230,800)" to="(1230,820)"/>
    <wire from="(870,120)" to="(870,130)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(980,820)" to="(1230,820)"/>
    <wire from="(1310,560)" to="(1310,590)"/>
    <wire from="(1350,690)" to="(1390,690)"/>
    <wire from="(400,930)" to="(400,940)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(1020,270)" to="(1020,300)"/>
    <wire from="(450,660)" to="(450,680)"/>
    <wire from="(1450,40)" to="(1450,680)"/>
    <wire from="(770,20)" to="(770,50)"/>
    <wire from="(520,1410)" to="(810,1410)"/>
    <wire from="(1130,700)" to="(1130,710)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(480,1100)" to="(520,1100)"/>
    <wire from="(440,740)" to="(480,740)"/>
    <wire from="(1260,190)" to="(1260,240)"/>
    <wire from="(1330,700)" to="(1340,700)"/>
    <wire from="(1020,700)" to="(1040,700)"/>
    <wire from="(1190,560)" to="(1200,560)"/>
    <wire from="(1250,300)" to="(1260,300)"/>
    <wire from="(1070,760)" to="(1080,760)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(950,620)" to="(980,620)"/>
    <wire from="(660,1380)" to="(660,1480)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(910,260)" to="(940,260)"/>
    <wire from="(1270,620)" to="(1300,620)"/>
    <wire from="(1010,700)" to="(1020,700)"/>
    <wire from="(30,440)" to="(420,440)"/>
    <wire from="(1080,760)" to="(1100,760)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(820,390)" to="(820,440)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(750,1090)" to="(750,1100)"/>
    <wire from="(620,0)" to="(620,10)"/>
    <wire from="(940,640)" to="(940,650)"/>
    <wire from="(1060,760)" to="(1060,780)"/>
    <wire from="(450,210)" to="(450,340)"/>
    <wire from="(1000,700)" to="(1000,710)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(1050,750)" to="(1050,780)"/>
    <wire from="(1220,760)" to="(1320,760)"/>
    <wire from="(270,930)" to="(270,950)"/>
    <wire from="(980,680)" to="(980,710)"/>
    <wire from="(940,1440)" to="(1040,1440)"/>
    <wire from="(630,1060)" to="(670,1060)"/>
    <wire from="(860,560)" to="(860,590)"/>
    <wire from="(710,890)" to="(810,890)"/>
    <wire from="(830,210)" to="(830,230)"/>
    <wire from="(870,570)" to="(870,590)"/>
    <wire from="(1260,640)" to="(1260,650)"/>
    <wire from="(340,1000)" to="(340,1030)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(810,620)" to="(830,620)"/>
    <wire from="(140,580)" to="(170,580)"/>
    <wire from="(870,40)" to="(890,40)"/>
    <wire from="(880,50)" to="(900,50)"/>
    <wire from="(220,980)" to="(250,980)"/>
    <wire from="(0,440)" to="(30,440)"/>
    <wire from="(880,1090)" to="(880,1200)"/>
    <wire from="(1150,1360)" to="(1220,1360)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(1200,680)" to="(1230,680)"/>
    <wire from="(680,1280)" to="(810,1280)"/>
    <wire from="(140,600)" to="(150,600)"/>
    <wire from="(390,1050)" to="(390,1100)"/>
    <wire from="(940,120)" to="(950,120)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <wire from="(530,1010)" to="(1180,1010)"/>
    <wire from="(720,350)" to="(860,350)"/>
    <wire from="(930,120)" to="(930,130)"/>
    <wire from="(1060,570)" to="(1060,590)"/>
    <wire from="(870,700)" to="(870,710)"/>
    <wire from="(1280,970)" to="(1280,1380)"/>
    <wire from="(1170,680)" to="(1170,710)"/>
    <wire from="(1080,270)" to="(1080,300)"/>
    <wire from="(1110,620)" to="(1110,650)"/>
    <wire from="(860,50)" to="(860,80)"/>
    <wire from="(850,680)" to="(850,710)"/>
    <wire from="(1060,640)" to="(1120,640)"/>
    <wire from="(790,300)" to="(790,320)"/>
    <wire from="(1190,700)" to="(1190,710)"/>
    <wire from="(920,110)" to="(920,130)"/>
    <wire from="(1130,640)" to="(1130,650)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(520,990)" to="(520,1010)"/>
    <wire from="(760,590)" to="(760,610)"/>
    <wire from="(120,690)" to="(150,690)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(80,460)" to="(240,460)"/>
    <wire from="(1330,640)" to="(1340,640)"/>
    <wire from="(520,1110)" to="(520,1410)"/>
    <wire from="(370,940)" to="(400,940)"/>
    <wire from="(1250,240)" to="(1260,240)"/>
    <wire from="(1260,570)" to="(1270,570)"/>
    <wire from="(680,950)" to="(1350,950)"/>
    <wire from="(970,260)" to="(1000,260)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(1150,1300)" to="(1150,1360)"/>
    <wire from="(710,1370)" to="(710,1470)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(530,610)" to="(530,860)"/>
    <wire from="(1140,750)" to="(1170,750)"/>
    <wire from="(990,1460)" to="(990,1520)"/>
    <wire from="(210,540)" to="(290,540)"/>
    <wire from="(1140,1390)" to="(1170,1390)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(1320,620)" to="(1340,620)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(1060,1130)" to="(1210,1130)"/>
    <wire from="(940,1090)" to="(940,1140)"/>
    <wire from="(1270,570)" to="(1290,570)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(1000,1170)" to="(1180,1170)"/>
    <wire from="(1000,640)" to="(1000,650)"/>
    <wire from="(800,120)" to="(800,130)"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(580,620)" to="(630,620)"/>
    <wire from="(900,220)" to="(900,230)"/>
    <wire from="(520,220)" to="(520,360)"/>
    <wire from="(460,970)" to="(1280,970)"/>
    <wire from="(1300,620)" to="(1300,650)"/>
    <wire from="(0,360)" to="(50,360)"/>
    <wire from="(950,270)" to="(950,300)"/>
    <wire from="(980,620)" to="(980,650)"/>
    <wire from="(480,1080)" to="(480,1100)"/>
    <wire from="(890,620)" to="(930,620)"/>
    <wire from="(170,770)" to="(170,790)"/>
    <wire from="(710,1470)" to="(810,1470)"/>
    <wire from="(790,110)" to="(790,130)"/>
    <wire from="(930,570)" to="(930,590)"/>
    <wire from="(280,970)" to="(320,970)"/>
    <wire from="(70,850)" to="(810,850)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(940,50)" to="(960,50)"/>
    <wire from="(1000,750)" to="(1020,750)"/>
    <wire from="(1010,760)" to="(1030,760)"/>
    <wire from="(600,680)" to="(600,980)"/>
    <wire from="(940,260)" to="(940,300)"/>
    <wire from="(280,660)" to="(310,660)"/>
    <wire from="(1130,570)" to="(1140,570)"/>
    <wire from="(740,160)" to="(770,160)"/>
    <wire from="(470,1190)" to="(810,1190)"/>
    <wire from="(970,70)" to="(1000,70)"/>
    <wire from="(940,680)" to="(970,680)"/>
    <wire from="(960,700)" to="(990,700)"/>
    <wire from="(890,1270)" to="(920,1270)"/>
    <wire from="(400,1050)" to="(680,1050)"/>
    <wire from="(490,770)" to="(490,810)"/>
    <wire from="(1200,620)" to="(1230,620)"/>
    <wire from="(1260,680)" to="(1290,680)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(400,1000)" to="(400,1050)"/>
    <wire from="(930,50)" to="(940,50)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(550,1150)" to="(550,1200)"/>
    <wire from="(730,870)" to="(810,870)"/>
    <wire from="(1260,260)" to="(1260,300)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(1110,1260)" to="(1110,1370)"/>
    <wire from="(520,1070)" to="(640,1070)"/>
    <wire from="(930,700)" to="(930,710)"/>
    <wire from="(160,1080)" to="(160,1150)"/>
    <wire from="(1120,570)" to="(1120,590)"/>
    <wire from="(870,640)" to="(870,650)"/>
    <wire from="(1110,110)" to="(1110,200)"/>
    <wire from="(1230,680)" to="(1230,710)"/>
    <wire from="(1110,560)" to="(1110,590)"/>
    <wire from="(440,590)" to="(440,740)"/>
    <wire from="(1190,640)" to="(1190,650)"/>
    <wire from="(1250,700)" to="(1250,710)"/>
    <wire from="(1250,1020)" to="(1250,1030)"/>
    <wire from="(990,760)" to="(990,780)"/>
    <wire from="(1350,620)" to="(1470,620)"/>
    <wire from="(1380,330)" to="(1500,330)"/>
    <wire from="(630,1040)" to="(630,1060)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(1310,560)" to="(1320,560)"/>
    <wire from="(1030,270)" to="(1050,270)"/>
    <wire from="(1190,760)" to="(1200,760)"/>
    <wire from="(1250,180)" to="(1260,180)"/>
    <wire from="(1260,190)" to="(1270,190)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(500,1420)" to="(500,1520)"/>
    <wire from="(1020,570)" to="(1050,570)"/>
    <wire from="(750,390)" to="(820,390)"/>
    <wire from="(1180,1010)" to="(1180,1170)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(1020,270)" to="(1030,270)"/>
    <wire from="(1200,760)" to="(1220,760)"/>
    <wire from="(1200,1400)" to="(1220,1400)"/>
    <wire from="(310,800)" to="(560,800)"/>
    <wire from="(960,220)" to="(960,230)"/>
    <wire from="(1180,760)" to="(1180,780)"/>
    <wire from="(860,120)" to="(860,130)"/>
    <wire from="(910,170)" to="(910,180)"/>
    <wire from="(1170,750)" to="(1170,780)"/>
    <wire from="(490,710)" to="(490,720)"/>
    <wire from="(1040,620)" to="(1040,650)"/>
    <wire from="(1010,270)" to="(1010,300)"/>
    <wire from="(790,50)" to="(790,80)"/>
    <wire from="(470,1190)" to="(470,1590)"/>
    <wire from="(240,460)" to="(240,480)"/>
    <wire from="(1060,640)" to="(1060,650)"/>
    <wire from="(990,570)" to="(990,590)"/>
    <wire from="(1120,700)" to="(1120,710)"/>
    <wire from="(80,1100)" to="(180,1100)"/>
    <wire from="(1350,610)" to="(1350,620)"/>
    <wire from="(1000,1090)" to="(1000,1170)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(1270,210)" to="(1270,260)"/>
    <wire from="(890,260)" to="(910,260)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(880,570)" to="(900,570)"/>
    <wire from="(930,620)" to="(950,620)"/>
    <wire from="(780,40)" to="(780,80)"/>
    <wire from="(470,1110)" to="(500,1110)"/>
    <wire from="(1060,760)" to="(1070,760)"/>
    <wire from="(1170,230)" to="(1170,540)"/>
    <wire from="(1000,260)" to="(1000,300)"/>
    <wire from="(1090,670)" to="(1090,730)"/>
    <wire from="(780,780)" to="(810,780)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(320,980)" to="(330,980)"/>
    <wire from="(580,1110)" to="(580,1490)"/>
    <wire from="(1320,680)" to="(1350,680)"/>
    <wire from="(760,20)" to="(760,80)"/>
    <wire from="(1000,700)" to="(1010,700)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(1210,750)" to="(1320,750)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(810,280)" to="(860,280)"/>
    <wire from="(890,680)" to="(940,680)"/>
    <wire from="(990,700)" to="(990,710)"/>
    <wire from="(1180,570)" to="(1180,590)"/>
    <wire from="(1230,620)" to="(1230,650)"/>
    <wire from="(1290,680)" to="(1290,710)"/>
    <wire from="(730,530)" to="(1430,530)"/>
    <wire from="(610,1150)" to="(610,1220)"/>
    <wire from="(970,680)" to="(970,710)"/>
    <wire from="(880,270)" to="(880,300)"/>
    <wire from="(850,560)" to="(850,590)"/>
    <wire from="(960,120)" to="(1000,120)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(1250,640)" to="(1250,650)"/>
    <wire from="(1310,700)" to="(1310,710)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(820,640)" to="(840,640)"/>
    <wire from="(1420,550)" to="(1420,730)"/>
    <wire from="(880,700)" to="(900,700)"/>
    <wire from="(1250,120)" to="(1260,120)"/>
    <wire from="(1130,640)" to="(1140,640)"/>
    <wire from="(130,720)" to="(280,720)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(1040,620)" to="(1110,620)"/>
    <wire from="(1200,270)" to="(1200,330)"/>
    <wire from="(860,1310)" to="(890,1310)"/>
    <wire from="(930,120)" to="(940,120)"/>
    <wire from="(1060,1090)" to="(1060,1130)"/>
    <wire from="(730,120)" to="(730,170)"/>
    <wire from="(850,680)" to="(860,680)"/>
    <wire from="(870,700)" to="(880,700)"/>
    <wire from="(1340,730)" to="(1340,770)"/>
    <wire from="(1000,70)" to="(1000,120)"/>
    <wire from="(1140,640)" to="(1160,640)"/>
    <wire from="(830,110)" to="(880,110)"/>
    <wire from="(530,1010)" to="(530,1020)"/>
    <wire from="(970,170)" to="(970,180)"/>
    <wire from="(1050,570)" to="(1050,590)"/>
    <wire from="(130,610)" to="(130,620)"/>
    <wire from="(340,1030)" to="(520,1030)"/>
    <wire from="(1340,630)" to="(1380,630)"/>
    <wire from="(1070,270)" to="(1070,300)"/>
    <wire from="(1040,560)" to="(1040,590)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(190,730)" to="(190,870)"/>
    <wire from="(850,50)" to="(850,80)"/>
    <wire from="(380,1340)" to="(810,1340)"/>
    <wire from="(1180,700)" to="(1180,710)"/>
    <wire from="(520,1510)" to="(520,1590)"/>
    <wire from="(960,160)" to="(960,180)"/>
    <wire from="(1120,640)" to="(1120,650)"/>
    <wire from="(710,870)" to="(710,890)"/>
    <wire from="(380,1110)" to="(380,1340)"/>
    <wire from="(660,1380)" to="(810,1380)"/>
    <wire from="(1180,310)" to="(1180,550)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(1350,670)" to="(1360,670)"/>
    <wire from="(1010,640)" to="(1030,640)"/>
    <wire from="(410,990)" to="(440,990)"/>
    <wire from="(1260,260)" to="(1270,260)"/>
    <wire from="(460,720)" to="(490,720)"/>
    <wire from="(1220,1180)" to="(1230,1180)"/>
    <wire from="(300,880)" to="(330,880)"/>
    <wire from="(230,580)" to="(230,680)"/>
    <wire from="(530,860)" to="(620,860)"/>
    <wire from="(860,160)" to="(890,160)"/>
    <wire from="(380,790)" to="(520,790)"/>
    <wire from="(140,1120)" to="(220,1120)"/>
    <wire from="(1110,1370)" to="(1140,1370)"/>
    <wire from="(140,740)" to="(150,740)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(1060,260)" to="(1060,300)"/>
    <wire from="(1000,640)" to="(1010,640)"/>
    <wire from="(800,120)" to="(810,120)"/>
    <wire from="(410,1530)" to="(410,1590)"/>
    <wire from="(1250,1090)" to="(1250,1130)"/>
    <wire from="(680,1280)" to="(680,1590)"/>
    <wire from="(1010,210)" to="(1010,260)"/>
    <wire from="(1120,750)" to="(1140,750)"/>
    <wire from="(1130,760)" to="(1150,760)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(990,640)" to="(990,650)"/>
    <wire from="(1110,760)" to="(1110,780)"/>
    <wire from="(840,170)" to="(840,180)"/>
    <wire from="(890,220)" to="(890,230)"/>
    <wire from="(1240,570)" to="(1240,590)"/>
    <wire from="(390,1000)" to="(390,1010)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(1030,680)" to="(1030,710)"/>
    <wire from="(800,1090)" to="(800,1120)"/>
    <wire from="(60,840)" to="(810,840)"/>
    <wire from="(1080,1440)" to="(1140,1440)"/>
    <wire from="(280,80)" to="(390,80)"/>
    <wire from="(830,160)" to="(830,180)"/>
    <wire from="(470,1080)" to="(470,1110)"/>
    <wire from="(330,780)" to="(430,780)"/>
    <wire from="(1330,100)" to="(1380,100)"/>
    <wire from="(920,570)" to="(920,590)"/>
    <wire from="(1050,700)" to="(1050,710)"/>
    <wire from="(390,290)" to="(390,510)"/>
    <wire from="(500,1110)" to="(500,1130)"/>
    <wire from="(610,580)" to="(610,600)"/>
    <wire from="(1350,680)" to="(1350,690)"/>
    <wire from="(1310,640)" to="(1310,650)"/>
    <wire from="(230,680)" to="(330,680)"/>
    <wire from="(880,640)" to="(900,640)"/>
    <wire from="(1260,70)" to="(1270,70)"/>
    <wire from="(1250,1020)" to="(1260,1020)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(1120,570)" to="(1130,570)"/>
    <wire from="(460,810)" to="(460,970)"/>
    <wire from="(280,1000)" to="(300,1000)"/>
    <wire from="(1040,560)" to="(1110,560)"/>
    <wire from="(190,480)" to="(190,520)"/>
    <wire from="(1200,210)" to="(1200,270)"/>
    <wire from="(1410,30)" to="(1410,280)"/>
    <wire from="(870,840)" to="(870,900)"/>
    <wire from="(1290,80)" to="(1320,80)"/>
    <wire from="(610,1220)" to="(810,1220)"/>
    <wire from="(310,980)" to="(310,1160)"/>
    <wire from="(420,390)" to="(420,440)"/>
    <wire from="(1240,100)" to="(1330,100)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(410,1530)" to="(810,1530)"/>
    <wire from="(870,640)" to="(880,640)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(1180,620)" to="(1200,620)"/>
    <wire from="(800,790)" to="(980,790)"/>
    <wire from="(920,700)" to="(920,710)"/>
    <wire from="(510,690)" to="(560,690)"/>
    <wire from="(1340,570)" to="(1380,570)"/>
    <wire from="(580,550)" to="(580,620)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(910,50)" to="(910,80)"/>
    <wire from="(810,680)" to="(850,680)"/>
    <wire from="(1240,700)" to="(1240,710)"/>
    <wire from="(610,1220)" to="(610,1300)"/>
    <wire from="(1240,1020)" to="(1240,1030)"/>
    <wire from="(970,110)" to="(970,130)"/>
    <wire from="(620,10)" to="(620,220)"/>
    <wire from="(1050,80)" to="(1230,80)"/>
    <wire from="(1180,760)" to="(1190,760)"/>
    <wire from="(270,750)" to="(270,910)"/>
    <wire from="(1270,210)" to="(1280,210)"/>
    <wire from="(1120,700)" to="(1130,700)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(1050,700)" to="(1120,700)"/>
    <wire from="(1000,560)" to="(1030,560)"/>
    <wire from="(800,40)" to="(830,40)"/>
    <wire from="(510,30)" to="(510,210)"/>
    <wire from="(170,1160)" to="(310,1160)"/>
    <wire from="(1000,260)" to="(1010,260)"/>
    <wire from="(1010,270)" to="(1020,270)"/>
    <wire from="(860,120)" to="(870,120)"/>
    <wire from="(30,440)" to="(30,820)"/>
    <wire from="(760,20)" to="(770,20)"/>
    <wire from="(1130,700)" to="(1150,700)"/>
    <wire from="(100,640)" to="(100,960)"/>
    <wire from="(860,210)" to="(910,210)"/>
    <wire from="(890,560)" to="(940,560)"/>
    <wire from="(950,220)" to="(950,230)"/>
    <wire from="(1140,1370)" to="(1140,1390)"/>
    <wire from="(850,120)" to="(850,130)"/>
    <wire from="(900,170)" to="(900,180)"/>
    <wire from="(1300,570)" to="(1300,590)"/>
    <wire from="(390,510)" to="(570,510)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(860,1500)" to="(900,1500)"/>
    <wire from="(230,780)" to="(230,800)"/>
    <wire from="(890,160)" to="(890,180)"/>
    <wire from="(1050,640)" to="(1050,650)"/>
    <wire from="(980,570)" to="(980,590)"/>
    <wire from="(410,1150)" to="(410,1240)"/>
    <wire from="(440,760)" to="(480,760)"/>
    <wire from="(140,790)" to="(170,790)"/>
    <wire from="(520,750)" to="(520,790)"/>
    <wire from="(940,640)" to="(960,640)"/>
    <wire from="(-10,530)" to="(530,530)"/>
    <wire from="(1310,60)" to="(1320,60)"/>
    <wire from="(1250,640)" to="(1260,640)"/>
    <wire from="(1150,290)" to="(1220,290)"/>
    <wire from="(1200,150)" to="(1200,210)"/>
    <wire from="(750,20)" to="(750,80)"/>
    <wire from="(270,910)" to="(1500,910)"/>
    <wire from="(970,680)" to="(980,680)"/>
    <wire from="(990,700)" to="(1000,700)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(990,1280)" to="(990,1460)"/>
    <wire from="(900,1450)" to="(900,1500)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(60,10)" to="(60,840)"/>
    <wire from="(70,20)" to="(70,850)"/>
    <wire from="(1260,640)" to="(1280,640)"/>
    <wire from="(500,1520)" to="(810,1520)"/>
    <wire from="(920,640)" to="(920,650)"/>
    <wire from="(1040,760)" to="(1040,780)"/>
    <wire from="(1170,570)" to="(1170,590)"/>
    <wire from="(1170,540)" to="(1400,540)"/>
    <wire from="(1090,260)" to="(1130,260)"/>
    <wire from="(340,1100)" to="(390,1100)"/>
    <wire from="(1470,20)" to="(1470,620)"/>
    <wire from="(1160,560)" to="(1160,590)"/>
    <wire from="(1250,1130)" to="(1350,1130)"/>
    <wire from="(630,860)" to="(630,940)"/>
    <wire from="(1240,640)" to="(1240,650)"/>
    <wire from="(970,50)" to="(970,70)"/>
    <wire from="(820,760)" to="(990,760)"/>
    <wire from="(1330,90)" to="(1330,100)"/>
    <wire from="(1300,700)" to="(1300,710)"/>
    <wire from="(1210,990)" to="(1210,1130)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(860,50)" to="(880,50)"/>
    <wire from="(1180,700)" to="(1190,700)"/>
    <wire from="(1070,270)" to="(1080,270)"/>
    <wire from="(1050,570)" to="(1060,570)"/>
    <wire from="(1120,640)" to="(1130,640)"/>
    <wire from="(1140,1300)" to="(1150,1300)"/>
    <wire from="(1290,240)" to="(1360,240)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(1180,10)" to="(1440,10)"/>
    <wire from="(860,680)" to="(890,680)"/>
    <wire from="(1200,1020)" to="(1230,1020)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(1270,130)" to="(1300,130)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(390,1010)" to="(520,1010)"/>
    <wire from="(850,50)" to="(860,50)"/>
    <wire from="(1080,270)" to="(1100,270)"/>
    <wire from="(1190,700)" to="(1210,700)"/>
    <wire from="(920,210)" to="(970,210)"/>
    <wire from="(500,1330)" to="(810,1330)"/>
    <wire from="(160,450)" to="(160,710)"/>
    <wire from="(910,120)" to="(910,130)"/>
    <wire from="(860,350)" to="(1430,350)"/>
    <wire from="(1260,150)" to="(1260,180)"/>
    <wire from="(1270,160)" to="(1270,190)"/>
    <wire from="(1030,560)" to="(1030,590)"/>
    <wire from="(840,50)" to="(840,80)"/>
    <wire from="(740,40)" to="(780,40)"/>
    <wire from="(440,930)" to="(440,950)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(120,1030)" to="(150,1030)"/>
    <wire from="(930,570)" to="(950,570)"/>
    <wire from="(830,40)" to="(830,80)"/>
    <wire from="(520,1110)" to="(550,1110)"/>
    <wire from="(1150,290)" to="(1150,540)"/>
    <wire from="(810,120)" to="(840,120)"/>
    <wire from="(1290,180)" to="(1290,240)"/>
    <wire from="(1250,560)" to="(1280,560)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(1400,540)" to="(1400,770)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(160,1150)" to="(240,1150)"/>
    <wire from="(1140,1410)" to="(1170,1410)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(920,570)" to="(930,570)"/>
    <wire from="(990,640)" to="(1000,640)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(1280,170)" to="(1280,210)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(1300,620)" to="(1320,620)"/>
    <wire from="(1350,690)" to="(1350,710)"/>
    <wire from="(780,120)" to="(780,130)"/>
    <wire from="(630,610)" to="(630,620)"/>
    <wire from="(1100,760)" to="(1100,780)"/>
    <wire from="(1230,570)" to="(1230,590)"/>
    <wire from="(330,1610)" to="(970,1610)"/>
    <wire from="(340,1620)" to="(980,1620)"/>
    <wire from="(880,220)" to="(880,230)"/>
    <wire from="(50,830)" to="(810,830)"/>
    <wire from="(1090,750)" to="(1090,780)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(930,270)" to="(930,300)"/>
    <wire from="(60,10)" to="(620,10)"/>
    <wire from="(1320,210)" to="(1320,280)"/>
    <wire from="(380,1000)" to="(380,1020)"/>
    <wire from="(580,1490)" to="(810,1490)"/>
    <wire from="(810,560)" to="(850,560)"/>
    <wire from="(830,900)" to="(870,900)"/>
    <wire from="(390,560)" to="(390,640)"/>
    <wire from="(1070,730)" to="(1070,740)"/>
    <wire from="(910,570)" to="(910,590)"/>
    <wire from="(1040,700)" to="(1040,710)"/>
    <wire from="(660,1150)" to="(660,1230)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(210,510)" to="(210,540)"/>
    <wire from="(460,630)" to="(460,720)"/>
    <wire from="(170,570)" to="(200,570)"/>
    <wire from="(930,700)" to="(950,700)"/>
    <wire from="(990,760)" to="(1010,760)"/>
    <wire from="(1240,700)" to="(1250,700)"/>
    <wire from="(1240,1020)" to="(1250,1020)"/>
    <wire from="(100,960)" to="(250,960)"/>
    <wire from="(140,1080)" to="(140,1120)"/>
    <wire from="(920,40)" to="(950,40)"/>
    <wire from="(860,620)" to="(890,620)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(920,700)" to="(930,700)"/>
    <wire from="(1190,640)" to="(1210,640)"/>
    <wire from="(1250,700)" to="(1270,700)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(910,700)" to="(910,710)"/>
    <wire from="(850,640)" to="(850,650)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(1150,620)" to="(1150,650)"/>
    <wire from="(830,620)" to="(830,650)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(900,50)" to="(900,80)"/>
    <wire from="(890,680)" to="(890,710)"/>
    <wire from="(640,1070)" to="(640,1100)"/>
    <wire from="(970,210)" to="(1010,210)"/>
    <wire from="(920,160)" to="(960,160)"/>
    <wire from="(940,1140)" to="(980,1140)"/>
    <wire from="(1170,640)" to="(1170,650)"/>
    <wire from="(290,560)" to="(390,560)"/>
    <wire from="(1230,1020)" to="(1230,1030)"/>
    <wire from="(760,550)" to="(760,570)"/>
    <wire from="(910,170)" to="(930,170)"/>
    <wire from="(490,1090)" to="(580,1090)"/>
    <wire from="(890,1430)" to="(910,1430)"/>
    <wire from="(990,570)" to="(1010,570)"/>
    <wire from="(890,40)" to="(890,80)"/>
    <wire from="(1050,640)" to="(1060,640)"/>
    <wire from="(780,40)" to="(800,40)"/>
    <wire from="(790,50)" to="(810,50)"/>
    <wire from="(630,1110)" to="(630,1590)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(580,1110)" to="(610,1110)"/>
    <wire from="(1010,260)" to="(1040,260)"/>
    <wire from="(870,120)" to="(900,120)"/>
    <wire from="(980,1140)" to="(980,1620)"/>
    <wire from="(1360,680)" to="(1450,680)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(180,730)" to="(190,730)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(950,220)" to="(960,220)"/>
    <wire from="(900,1450)" to="(910,1450)"/>
    <wire from="(980,570)" to="(990,570)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(900,170)" to="(910,170)"/>
    <wire from="(750,20)" to="(760,20)"/>
    <wire from="(1010,160)" to="(1010,210)"/>
    <wire from="(620,860)" to="(620,870)"/>
    <wire from="(940,220)" to="(940,230)"/>
    <wire from="(1160,760)" to="(1160,780)"/>
    <wire from="(840,120)" to="(840,130)"/>
    <wire from="(1290,570)" to="(1290,590)"/>
    <wire from="(680,1110)" to="(680,1180)"/>
    <wire from="(1280,560)" to="(1280,590)"/>
    <wire from="(990,270)" to="(990,300)"/>
    <wire from="(1020,620)" to="(1020,650)"/>
    <wire from="(870,840)" to="(1480,840)"/>
    <wire from="(1160,190)" to="(1220,190)"/>
    <wire from="(770,50)" to="(770,80)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(350,1060)" to="(460,1060)"/>
    <wire from="(830,110)" to="(830,130)"/>
    <wire from="(970,570)" to="(970,590)"/>
    <wire from="(1340,700)" to="(1390,700)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(1200,560)" to="(1250,560)"/>
    <wire from="(550,1110)" to="(550,1130)"/>
    <wire from="(720,0)" to="(720,20)"/>
    <wire from="(1340,620)" to="(1340,630)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(1300,700)" to="(1310,700)"/>
    <wire from="(900,1250)" to="(920,1250)"/>
    <wire from="(1240,640)" to="(1250,640)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(1170,570)" to="(1180,570)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(1070,740)" to="(1330,740)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(860,560)" to="(890,560)"/>
    <wire from="(980,200)" to="(1110,200)"/>
    <wire from="(300,980)" to="(310,980)"/>
    <wire from="(680,1180)" to="(810,1180)"/>
    <wire from="(1310,700)" to="(1330,700)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(1180,550)" to="(1420,550)"/>
    <wire from="(910,640)" to="(910,650)"/>
    <wire from="(410,980)" to="(600,980)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(520,990)" to="(1210,990)"/>
    <wire from="(300,990)" to="(300,1000)"/>
    <wire from="(960,50)" to="(960,80)"/>
    <wire from="(1020,750)" to="(1020,780)"/>
    <wire from="(350,1040)" to="(350,1060)"/>
    <wire from="(890,620)" to="(890,650)"/>
    <wire from="(1230,320)" to="(1230,330)"/>
    <wire from="(840,570)" to="(840,590)"/>
    <wire from="(510,560)" to="(510,590)"/>
    <wire from="(1030,760)" to="(1030,780)"/>
    <wire from="(1290,180)" to="(1300,180)"/>
    <wire from="(950,40)" to="(950,80)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(340,1030)" to="(340,1070)"/>
    <wire from="(1170,680)" to="(1200,680)"/>
    <wire from="(610,1300)" to="(810,1300)"/>
    <wire from="(680,1050)" to="(680,1110)"/>
    <wire from="(100,590)" to="(110,590)"/>
    <wire from="(1030,560)" to="(1040,560)"/>
    <wire from="(830,40)" to="(840,40)"/>
    <wire from="(840,50)" to="(850,50)"/>
    <wire from="(1330,740)" to="(1330,780)"/>
    <wire from="(760,610)" to="(770,610)"/>
    <wire from="(1120,320)" to="(1140,320)"/>
    <wire from="(380,950)" to="(440,950)"/>
    <wire from="(950,170)" to="(950,180)"/>
    <wire from="(1220,760)" to="(1220,780)"/>
    <wire from="(900,120)" to="(900,130)"/>
    <wire from="(840,700)" to="(840,710)"/>
    <wire from="(1230,1090)" to="(1230,1110)"/>
    <wire from="(1210,750)" to="(1210,780)"/>
    <wire from="(1050,270)" to="(1050,300)"/>
    <wire from="(1140,680)" to="(1140,710)"/>
    <wire from="(610,1300)" to="(610,1390)"/>
    <wire from="(710,1370)" to="(810,1370)"/>
    <wire from="(890,110)" to="(890,130)"/>
    <wire from="(1340,640)" to="(1390,640)"/>
    <wire from="(1160,700)" to="(1160,710)"/>
    <wire from="(610,1110)" to="(610,1130)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(1340,170)" to="(1480,170)"/>
    <wire from="(170,770)" to="(200,770)"/>
    <wire from="(1350,950)" to="(1350,1130)"/>
    <wire from="(1180,10)" to="(1180,250)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(1230,570)" to="(1240,570)"/>
    <wire from="(1040,700)" to="(1050,700)"/>
    <wire from="(1040,260)" to="(1040,300)"/>
    <wire from="(1100,760)" to="(1110,760)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(940,260)" to="(970,260)"/>
    <wire from="(180,870)" to="(180,980)"/>
    <wire from="(790,110)" to="(820,110)"/>
    <wire from="(900,220)" to="(930,220)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(1310,640)" to="(1330,640)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(1110,760)" to="(1130,760)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(1240,570)" to="(1260,570)"/>
    <wire from="(770,120)" to="(770,130)"/>
    <wire from="(970,640)" to="(970,650)"/>
    <wire from="(820,170)" to="(820,180)"/>
    <wire from="(1220,570)" to="(1220,590)"/>
    <wire from="(870,220)" to="(870,230)"/>
    <wire from="(1480,170)" to="(1480,840)"/>
    <wire from="(1270,620)" to="(1270,650)"/>
    <wire from="(920,270)" to="(920,300)"/>
    <wire from="(950,620)" to="(950,650)"/>
    <wire from="(890,560)" to="(890,590)"/>
    <wire from="(730,80)" to="(730,110)"/>
    <wire from="(980,100)" to="(1020,100)"/>
    <wire from="(520,1510)" to="(810,1510)"/>
    <wire from="(1230,260)" to="(1230,270)"/>
    <wire from="(810,160)" to="(810,180)"/>
    <wire from="(640,1100)" to="(750,1100)"/>
    <wire from="(860,210)" to="(860,230)"/>
    <wire from="(900,570)" to="(900,590)"/>
    <wire from="(1290,640)" to="(1290,650)"/>
    <wire from="(910,50)" to="(930,50)"/>
    <wire from="(380,1110)" to="(410,1110)"/>
    <wire from="(660,1480)" to="(660,1590)"/>
    <wire from="(910,260)" to="(910,300)"/>
    <wire from="(1270,1380)" to="(1280,1380)"/>
    <wire from="(1230,1020)" to="(1240,1020)"/>
    <wire from="(900,1210)" to="(900,1250)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(720,880)" to="(810,880)"/>
    <wire from="(680,1180)" to="(680,1280)"/>
    <wire from="(1200,330)" to="(1230,330)"/>
    <wire from="(1230,680)" to="(1260,680)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(370,1000)" to="(370,1050)"/>
    <wire from="(910,700)" to="(920,700)"/>
    <wire from="(290,540)" to="(420,540)"/>
    <wire from="(900,50)" to="(910,50)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(960,120)" to="(960,130)"/>
    <wire from="(840,640)" to="(840,650)"/>
    <wire from="(900,700)" to="(900,710)"/>
    <wire from="(1050,80)" to="(1050,150)"/>
    <wire from="(1200,680)" to="(1200,710)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(1110,270)" to="(1110,300)"/>
    <wire from="(660,1290)" to="(660,1380)"/>
    <wire from="(960,1200)" to="(960,1480)"/>
    <wire from="(1220,700)" to="(1220,710)"/>
    <wire from="(1160,640)" to="(1160,650)"/>
    <wire from="(420,630)" to="(460,630)"/>
    <wire from="(1290,20)" to="(1470,20)"/>
    <wire from="(160,450)" to="(250,450)"/>
    <wire from="(1290,570)" to="(1300,570)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(310,490)" to="(310,660)"/>
    <wire from="(860,1400)" to="(890,1400)"/>
    <wire from="(20,640)" to="(100,640)"/>
    <wire from="(390,510)" to="(390,560)"/>
    <wire from="(740,860)" to="(740,920)"/>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(970,570)" to="(980,570)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(260,640)" to="(390,640)"/>
    <wire from="(740,20)" to="(750,20)"/>
    <wire from="(510,750)" to="(520,750)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(930,220)" to="(930,230)"/>
    <wire from="(740,110)" to="(790,110)"/>
    <wire from="(1030,640)" to="(1030,650)"/>
    <wire from="(1150,760)" to="(1150,780)"/>
    <wire from="(1140,170)" to="(1140,320)"/>
    <wire from="(880,170)" to="(880,180)"/>
    <wire from="(1050,750)" to="(1090,750)"/>
    <wire from="(390,960)" to="(390,970)"/>
    <wire from="(730,530)" to="(730,600)"/>
    <wire from="(1140,750)" to="(1140,780)"/>
    <wire from="(980,270)" to="(980,300)"/>
    <wire from="(380,950)" to="(380,970)"/>
    <wire from="(440,200)" to="(550,200)"/>
    <wire from="(420,540)" to="(420,620)"/>
    <wire from="(1230,200)" to="(1230,210)"/>
    <wire from="(820,110)" to="(820,130)"/>
    <wire from="(370,940)" to="(370,970)"/>
    <wire from="(920,210)" to="(920,230)"/>
    <wire from="(960,570)" to="(960,590)"/>
    <wire from="(140,710)" to="(140,740)"/>
    <wire from="(610,540)" to="(610,560)"/>
    <wire from="(1160,190)" to="(1160,330)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(330,1010)" to="(330,1610)"/>
    <wire from="(920,640)" to="(940,640)"/>
    <wire from="(460,810)" to="(490,810)"/>
    <wire from="(970,260)" to="(970,300)"/>
    <wire from="(270,950)" to="(290,950)"/>
    <wire from="(370,1050)" to="(390,1050)"/>
    <wire from="(360,930)" to="(360,970)"/>
    <wire from="(1200,270)" to="(1230,270)"/>
    <wire from="(1180,570)" to="(1210,570)"/>
    <wire from="(740,860)" to="(810,860)"/>
    <wire from="(1290,680)" to="(1320,680)"/>
    <wire from="(710,1470)" to="(710,1590)"/>
    <wire from="(180,870)" to="(190,870)"/>
    <wire from="(660,1230)" to="(660,1290)"/>
    <wire from="(960,50)" to="(970,50)"/>
    <wire from="(910,640)" to="(920,640)"/>
    <wire from="(1030,760)" to="(1040,760)"/>
    <wire from="(1040,760)" to="(1060,760)"/>
    <wire from="(550,200)" to="(550,1020)"/>
    <wire from="(240,810)" to="(440,810)"/>
    <wire from="(1360,70)" to="(1360,240)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(970,70)" to="(970,80)"/>
    <wire from="(960,700)" to="(960,710)"/>
    <wire from="(1150,570)" to="(1150,590)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(900,640)" to="(900,650)"/>
    <wire from="(1110,620)" to="(1150,620)"/>
    <wire from="(1200,620)" to="(1200,650)"/>
    <wire from="(1260,680)" to="(1260,710)"/>
    <wire from="(810,750)" to="(1000,750)"/>
    <wire from="(220,980)" to="(220,1120)"/>
    <wire from="(940,680)" to="(940,710)"/>
    <wire from="(410,1110)" to="(410,1130)"/>
    <wire from="(830,570)" to="(830,590)"/>
    <wire from="(1220,640)" to="(1220,650)"/>
    <wire from="(1280,700)" to="(1280,710)"/>
    <wire from="(740,160)" to="(740,180)"/>
    <wire from="(910,120)" to="(930,120)"/>
    <wire from="(890,1270)" to="(890,1310)"/>
    <wire from="(630,1110)" to="(660,1110)"/>
    <wire from="(740,920)" to="(1410,920)"/>
    <wire from="(50,360)" to="(520,360)"/>
    <wire from="(970,170)" to="(1000,170)"/>
    <wire from="(520,1410)" to="(520,1510)"/>
    <wire from="(840,40)" to="(870,40)"/>
    <wire from="(630,860)" to="(720,860)"/>
    <wire from="(1060,260)" to="(1090,260)"/>
    <wire from="(550,1320)" to="(810,1320)"/>
    <wire from="(280,660)" to="(280,720)"/>
    <wire from="(630,620)" to="(630,860)"/>
    <wire from="(900,120)" to="(910,120)"/>
    <wire from="(1010,110)" to="(1010,160)"/>
    <wire from="(1280,170)" to="(1300,170)"/>
    <wire from="(1340,570)" to="(1340,590)"/>
    <wire from="(940,170)" to="(940,180)"/>
    <wire from="(830,700)" to="(830,710)"/>
    <wire from="(430,700)" to="(480,700)"/>
    <wire from="(940,560)" to="(1000,560)"/>
    <wire from="(860,280)" to="(860,350)"/>
    <wire from="(330,660)" to="(450,660)"/>
    <wire from="(500,1520)" to="(500,1590)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(890,1400)" to="(890,1430)"/>
    <wire from="(820,50)" to="(820,80)"/>
    <wire from="(40,1020)" to="(150,1020)"/>
    <wire from="(980,620)" to="(1020,620)"/>
    <wire from="(710,1150)" to="(710,1370)"/>
    <wire from="(1230,140)" to="(1230,150)"/>
    <wire from="(880,110)" to="(880,130)"/>
    <wire from="(520,0)" to="(520,220)"/>
    <wire from="(1020,570)" to="(1020,590)"/>
    <wire from="(1150,700)" to="(1150,710)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(580,1090)" to="(580,1110)"/>
    <wire from="(520,1030)" to="(520,1070)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(410,1430)" to="(410,1530)"/>
    <wire from="(1410,440)" to="(1420,440)"/>
    <wire from="(1220,570)" to="(1230,570)"/>
    <wire from="(780,120)" to="(800,120)"/>
    <wire from="(1030,680)" to="(1060,680)"/>
    <wire from="(830,160)" to="(860,160)"/>
    <wire from="(1200,210)" to="(1230,210)"/>
    <wire from="(670,1120)" to="(800,1120)"/>
    <wire from="(130,1080)" to="(140,1080)"/>
    <wire from="(410,1430)" to="(810,1430)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(900,570)" to="(910,570)"/>
    <wire from="(730,80)" to="(740,80)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <wire from="(820,440)" to="(1410,440)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <comp lib="6" loc="(197,404)" name="Text"/>
    <comp lib="0" loc="(780,800)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,1150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(190,990)" name="main"/>
    <comp lib="1" loc="(280,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(380,770)" name="Hex Digit Display"/>
    <comp lib="4" loc="(440,200)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(620,600)" name="LED">
      <a name="color" val="#fcfc65"/>
    </comp>
    <comp lib="0" loc="(360,930)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="10" loc="(410,980)" name="main"/>
    <comp lib="6" loc="(729,239)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(20,640)" name="Clock"/>
    <comp lib="6" loc="(1108,722)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="5" loc="(770,580)" name="LED">
      <a name="color" val="#1af031"/>
    </comp>
    <comp lib="5" loc="(450,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#fcfc65"/>
    </comp>
    <comp lib="0" loc="(1350,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="5" loc="(490,290)" name="LED">
      <a name="color" val="#1af031"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(620,570)" name="LED">
      <a name="color" val="#1af031"/>
    </comp>
    <comp lib="2" loc="(1340,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(729,193)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="6" loc="(974,788)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="2" loc="(110,590)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(270,930)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1350,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="1" loc="(500,1150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(510,690)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(550,1150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(790,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1af031"/>
    </comp>
    <comp lib="5" loc="(750,1090)" name="Hex Digit Display"/>
    <comp lib="4" loc="(240,750)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(710,1150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(800,1090)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1220,1180)" name="Constant"/>
    <comp lib="8" loc="(260,150)" name="main"/>
    <comp lib="5" loc="(820,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f74d19"/>
    </comp>
    <comp lib="5" loc="(450,560)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f74d19"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1070)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(728,93)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="5" loc="(760,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#fcfc65"/>
    </comp>
    <comp lib="0" loc="(1230,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="1" loc="(940,1440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1060,1090)" name="Hex Digit Display"/>
    <comp lib="5" loc="(310,770)" name="Hex Digit Display"/>
    <comp lib="5" loc="(480,560)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#1af031"/>
    </comp>
    <comp lib="2" loc="(510,750)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(728,138)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="2" loc="(310,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1350,70)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(1250,180)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Constant"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="6" loc="(818,598)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="9" loc="(290,560)" name="main"/>
    <comp lib="5" loc="(510,560)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#fcfc65"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(830,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="6"/>
      <a name="bit19" val="6"/>
      <a name="bit20" val="6"/>
      <a name="bit21" val="7"/>
      <a name="bit22" val="7"/>
      <a name="bit23" val="7"/>
    </comp>
    <comp lib="5" loc="(610,320)" name="LED">
      <a name="color" val="#f74d19"/>
    </comp>
    <comp lib="6" loc="(434,418)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="4" loc="(1080,1440)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(860,1500)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(870,310)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(740,20)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(480,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1af031"/>
    </comp>
    <comp lib="0" loc="(840,20)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,1210)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1270,1380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(661,293)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Ground"/>
    <comp lib="5" loc="(880,1090)" name="Hex Digit Display"/>
    <comp lib="6" loc="(95,404)" name="Text"/>
    <comp lib="6" loc="(744,307)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(469,600)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,1080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(280,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,1150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(480,239)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="5" loc="(770,610)" name="LED">
      <a name="color" val="#f74d19"/>
    </comp>
    <comp lib="5" loc="(490,260)" name="LED"/>
    <comp lib="5" loc="(770,550)" name="LED">
      <a name="color" val="#fcfc65"/>
    </comp>
    <comp lib="0" loc="(1070,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1080,1260)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(860,1400)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="5" loc="(510,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f74d19"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,1150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(620,540)" name="LED">
      <a name="color" val="#f74d19"/>
    </comp>
    <comp lib="0" loc="(400,930)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1116,630)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="2" loc="(1250,240)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(648,590)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(610,290)" name="LED">
      <a name="color" val="#1af031"/>
    </comp>
    <comp lib="5" loc="(770,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1af031"/>
    </comp>
    <comp lib="5" loc="(610,260)" name="LED">
      <a name="color" val="#fcfc65"/>
    </comp>
    <comp lib="2" loc="(1260,70)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="1" loc="(1200,1400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(821,658)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(940,1090)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1230,1030)" name="7-Segment Display"/>
    <comp lib="1" loc="(860,1310)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(230,490)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(490,320)" name="LED">
      <a name="color" val="#faf678"/>
    </comp>
    <comp lib="6" loc="(743,622)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="2" loc="(1250,120)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="6" loc="(813,721)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(950,1260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1000,1090)" name="Hex Digit Display"/>
    <comp lib="5" loc="(740,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f74d19"/>
    </comp>
    <comp lib="1" loc="(180,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(483,640)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="2" loc="(1250,300)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(758,465)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(1108,672)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Constant"/>
    <comp lib="0" loc="(960,1520)" name="Constant"/>
    <comp lib="0" loc="(440,930)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,930)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(800,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#fcfc65"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="6" loc="(1307,1067)" name="Text">
      <a name="text" val="M"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
  </circuit>
</project>
